\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1985Arizona}
\citation{1974Icar...22..416P,1980PThPh..64..544M,1996Icar..124...62P}
\citation{1951PNAS...37....1K,1997Sci...276.1836B,2002Sci...298.1756M}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2002ApJ...567L.149B}
\citation{2007ApJ...661L..77M}
\citation{2003NewAR..47....1Y}
\citation{1995Natur.378..355M}
\citation{2003A&A...398..363S,2005ApJ...622.1102F}
\citation{2011arXiv1109.2497M,2015AJ....149...14W}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{2009ApJ...707...79D}
\citation{2010A&A...520A..43O,2012A&A...544A..32L}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2008ApJ...677.1324T}
\citation{2011A&A...530A.138C}
\citation{2011MNRAS.416..727C}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing data}{2}{subsection.2.1}}
\newlabel{subsec:prepare}{{2.1}{2}{Preparing data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examination of selection bias}{2}{subsection.2.2}}
\newlabel{subsec:bias}{{2.2}{2}{Examination of selection bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification of planetary distribution with Gaussian Mixture Model}{2}{subsection.2.3}}
\newlabel{subsec:classification}{{2.3}{2}{Classification of planetary distribution with Gaussian Mixture Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-major axis distribution}{2}{subsection.3.1}}
\newlabel{subsec:axis}{{3.1}{2}{Semi-major axis distribution}{subsection.3.1}{}}
\bibcite{1997Sci...276.1836B}{{1}{1997}{{Boss}}{{}}}
\bibcite{2002ApJ...567L.149B}{{2}{2002}{{Boss}}{{}}}
\bibcite{2006ApJ...636L.149C}{{3}{2006}{{Cai et al.}}{{}}}
\bibcite{2011MNRAS.416..727C}{{4}{2011}{{Calvi et al.}}{{}}}
\bibcite{2011A&A...530A.138C}{{5}{2011}{{Casagrande et al.}}{{}}}
\bibcite{2009ApJ...707...79D}{{6}{2009}{{Dodson-Robinson et al.}}{{}}}
\bibcite{2007Arizona}{{7}{2007}{{Durisen et al.}}{{}}}
\bibcite{2005ApJ...622.1102F}{{8}{2005}{{Fischer \& Valenti}}{{}}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{fig:a_Mp}{{1}{3}{惑星の軌道長半径と惑星質量の散布図（上図）と軌道長半径の累積分布（下図）。上図の記号は正規混合モデルにより分類したラベルの違いを表し、そのラベルの分布より惑星質量の境界値を定め、破線でその境界線を引いている。また、境界線で分けた3つの領域を異なる色でプロットしている。これらの色は下図の色と一致している。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eccentricity distribution}{3}{subsection.3.2}}
\newlabel{subsec:eccentricity}{{3.2}{3}{Eccentricity distribution}{subsection.3.2}{}}
\newlabel{fig:e_Mp}{{2}{3}{惑星の軌道離心率と惑星質量の散布図（上図）と軌道離心率の累積分布（下図）。図\ref {fig:a_Mp}の上図と同様、惑星質量の境界線を元に色分けをしており、下図の色と対応させている。}{figure.2}{}}
\bibcite{1985Arizona}{{9}{1985}{{Hayashi\&Nakagawa}}{{}}}
\bibcite{2004ApJ...616..567I}{{10}{2004}{{Ida \& Lin}}{{}}}
\bibcite{1951PNAS...37....1K}{{11}{1951}{{Kuiper}}{{}}}
\bibcite{2012A&A...544A..32L}{{12}{2012}{{Lambrechts \& Johansen}}{{}}}
\bibcite{1995Natur.378..355M}{{13}{1995}{{Mayor \& Queloz}}{{}}}
\bibcite{2002Sci...298.1756M}{{14}{2002}{{Mayer et al.}}{{}}}
\bibcite{2007ApJ...661L..77M}{{15}{2007}{{Mayer et al.}}{{}}}
\bibcite{2011arXiv1109.2497M}{{16}{2011}{{Mayor et al.}}{{}}}
\bibcite{1980PThPh..64..544M}{{17}{1980}{{Mizuno}}{{}}}
\bibcite{2012A&A...541A..97M}{{18}{2012}{{Mordasini et al.}}{{}}}
\bibcite{2010A&A...520A..43O}{{19}{2010}{{Ormel \& Klahr}}{{}}}
\bibcite{1974Icar...22..416P}{{20}{1974}{{Perri \& Cameron}}{{}}}
\bibcite{1996Icar..124...62P}{{21}{1996}{{Pollack et al.}}{{}}}
\bibcite{2003A&A...398..363S}{{22}{2003}{{Santos et al.}}{{}}}
\bibcite{2008ApJ...677.1324T}{{23}{2008}{{Torres et al.}}{{}}}
\bibcite{2015AJ....149...14W}{{24}{2015}{{Wang \& Fischer}}{{}}}
\bibcite{2003NewAR..47....1Y}{{25}{2003}{{Young}}{{}}}
\HyPL@Entry{3<</P(4)>>}
\bibstyle{aasjournal}
\HyPL@Entry{4<</P(5)>>}
\newlabel{LastPage}{{}{5}{}{}{}}
