\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1985Arizona}
\citation{1974Icar...22..416P,1980PThPh..64..544M,1996Icar..124...62P}
\citation{1951PNAS...37....1K,1997Sci...276.1836B,2002Sci...298.1756M}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2002ApJ...567L.149B}
\citation{2007ApJ...661L..77M}
\citation{2003NewAR..47....1Y}
\citation{1995Natur.378..355M}
\citation{2003A&A...398..363S,2005ApJ...622.1102F}
\citation{2011arXiv1109.2497M,2015AJ....149...14W}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{2009ApJ...707...79D}
\citation{2010A&A...520A..43O,2012A&A...544A..32L}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2008ApJ...677.1324T}
\citation{2011A&A...530A.138C}
\citation{2011MNRAS.416..727C}
\citation{2004ApJ...604..388I}
\citation{2012Natur.486..375B}
\citation{2013ApJ...768...14W}
\citation{2008ApJ...677.1324T}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing data}{2}{subsection.2.1}}
\newlabel{subsec:prepare}{{2.1}{2}{Preparing data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection bias}{2}{subsection.2.2}}
\newlabel{subsec:bias}{{2.2}{2}{Selection bias}{subsection.2.2}{}}
\citation{2012MNRAS.424.2832L}
\HyPL@Entry{2<</P(3)>>}
\newlabel{fig:bias}{{1}{3}{(a) The detectable regions for metal rich systems (left) and metal poor systems (right). The boundary of metallicity is fixed as 0.0 [Fe/H]. When a planetary system is observed, the only yellow regions can be detected. (b) The method of making dataset. Each data is filtered with the other's selection bias for flatting the difference of detection range}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planetary-mass distribution}{3}{subsection.3.1}}
\newlabel{subsec:mass}{{3.1}{3}{Planetary-mass distribution}{subsection.3.1}{}}
\bibcite{1997Sci...276.1836B}{{1}{1997}{{Boss}}{{}}}
\bibcite{2002ApJ...567L.149B}{{2}{2002}{{Boss}}{{}}}
\bibcite{2012Natur.486..375B}{{3}{2012}{{Buchhave et al.}}{{}}}
\bibcite{2006ApJ...636L.149C}{{4}{2006}{{Cai et al.}}{{}}}
\bibcite{2011MNRAS.416..727C}{{5}{2011}{{Calvi et al.}}{{}}}
\bibcite{2011A&A...530A.138C}{{6}{2011}{{Casagrande et al.}}{{}}}
\bibcite{2009ApJ...707...79D}{{7}{2009}{{Dodson-Robinson et al.}}{{}}}
\bibcite{2007Arizona}{{8}{2007}{{Durisen et al.}}{{}}}
\bibcite{2005ApJ...622.1102F}{{9}{2005}{{Fischer \& Valenti}}{{}}}
\bibcite{1985Arizona}{{10}{1985}{{Hayashi\&Nakagawa}}{{}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:a_Mp}{{2}{4}{(a) The left is planetary distribution divided by the optimized boundary of metallicity. The red and blue points are the metal rich samples and metal poor ones, respectively. The right is the cumulative maps of the planetary masses in each region. Although the number of samples in a metal rich is a lot in a small mass field, the planets in a metal poor region are uniformly extending. (b) The result for classification of planetary distributions in each metal range with GMM. The marks in this figure are corresponding to each cluster label. The red, green, and blue points are used as the low-, middle-, and high-mass fields of planets. The black dash lines show the boundaries of planetary mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eccentricity distribution}{4}{subsection.3.2}}
\newlabel{subsec:eccentricity}{{3.2}{4}{Eccentricity distribution}{subsection.3.2}{}}
\newlabel{fig:e_Mp}{{3}{4}{Scatter maps of planetary eccentricities and masses (top), and cumulative maps of eccentricities (bottom). These colors are the same as those of Figure \ref {fig:a_Mp}, (b), and corresponding to the top and bottom figures}{figure.3}{}}
\bibcite{2004ApJ...604..388I}{{11}{2004}{{Ida \& Lin}}{{}}}
\bibcite{2004ApJ...616..567I}{{12}{2004}{{Ida \& Lin}}{{}}}
\bibcite{1951PNAS...37....1K}{{13}{1951}{{Kuiper}}{{}}}
\bibcite{2012A&A...544A..32L}{{14}{2012}{{Lambrechts \& Johansen}}{{}}}
\bibcite{2012MNRAS.424.2832L}{{15}{2012}{{Lee et al.}}{{}}}
\bibcite{1995Natur.378..355M}{{16}{1995}{{Mayor \& Queloz}}{{}}}
\bibcite{2002Sci...298.1756M}{{17}{2002}{{Mayer et al.}}{{}}}
\bibcite{2007ApJ...661L..77M}{{18}{2007}{{Mayer et al.}}{{}}}
\bibcite{2011arXiv1109.2497M}{{19}{2011}{{Mayor et al.}}{{}}}
\bibcite{1980PThPh..64..544M}{{20}{1980}{{Mizuno}}{{}}}
\bibcite{2012A&A...541A..97M}{{21}{2012}{{Mordasini et al.}}{{}}}
\bibcite{2010A&A...520A..43O}{{22}{2010}{{Ormel \& Klahr}}{{}}}
\bibcite{1974Icar...22..416P}{{23}{1974}{{Perri \& Cameron}}{{}}}
\bibcite{1996Icar..124...62P}{{24}{1996}{{Pollack et al.}}{{}}}
\bibcite{2003A&A...398..363S}{{25}{2003}{{Santos et al.}}{{}}}
\bibcite{2008ApJ...677.1324T}{{26}{2008}{{Torres et al.}}{{}}}
\bibcite{2015AJ....149...14W}{{27}{2015}{{Wang \& Fischer}}{{}}}
\bibcite{2013ApJ...768...14W}{{28}{2013}{{Weiss et al.}}{{}}}
\bibcite{2003NewAR..47....1Y}{{29}{2003}{{Young}}{{}}}
\HyPL@Entry{4<</P(5)>>}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
