\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1985prpl.conf.1100H}
\citation{1974Icar...22..416P,1980PThPh..64..544M,1996Icar..124...62P}
\citation{1951PNAS...37....1K,1997Sci...276.1836B,2002Sci...298.1756M}
\citation{2007ApJ...662.1282M}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{1995Natur.378..355M}
\citation{2011arXiv1109.2497M,2015AJ....149...14W}
\citation{2003A&A...398..363S,2005ApJ...622.1102F}
\citation{2007ApJ...667..557T,2016ApJ...823...48T}
\citation{2009A&A...501.1161M}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2007ApJ...661L..77M}
\citation{2002ApJ...567L.149B}
\citation{2007ApJ...662.1282M}
\citation{2008Sci...322.1348M,2008Sci...322.1345K,2010Sci...329...57L}
\citation{2009ApJ...707...79D}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2007A&A...464..779R,2017A&A...603A..30S,2018ApJ...853...37S}
\citation{2016ApJ...823...48T}
\citation{2012A&A...541A..97M}
\citation{2010A&A...520A..43O,2012A&A...544A..32L}
\citation{2004A&A...415.1153S,2008A&A...487..373S}
\citation{2007A&A...464..779R,2017A&A...603A..30S,2018ApJ...853...37S}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Analysis}{2}{subsection.2.1}}
\newlabel{subsec:analysis}{{2.1}{2}{Statistical Analysis}{subsection.2.1}{}}
\citation{2008ApJ...677.1324T}
\citation{2011A&A...532A..79S}
\citation{2013A&A...556A.150S,2018A&A...620A..58S}
\citation{2011A&A...530A.138C}
\citation{2000A&AS..141..371G}
\citation{2018ApJ...856..125H}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common-biased Samples}{3}{subsection.2.2}}
\newlabel{subsec:common}{{2.2}{3}{Common-biased Samples}{subsection.2.2}{}}
\newlabel{equ:a}{{1}{3}{Common-biased Samples}{equation.2.1}{}}
\newlabel{equ:Mp}{{2}{3}{Common-biased Samples}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparation of Samples}{3}{subsection.2.3}}
\newlabel{subsec:preparation}{{2.3}{3}{Preparation of Samples}{subsection.2.3}{}}
\citation{2004ApJ...604..388I}
\citation{2012Natur.486..375B}
\citation{2017A&A...604A..83B}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:bias}{{1}{4}{(a) Detection probabilities of a companion in a diagram of semi-major axis versus companion mass with the radial velocity measurements for the metal-rich (left) and -poor original samples (right) divided by a metallicity of 0 dex. The probability was defined as the fraction of the number of the radial velocity measurements that can detect a companion to the total of the measurements in each metallicity region. (b) Procedure for equalizing the selection biases included in the original samples in two different metallicity regions. The original metal-rich (-poor) samples were additionally filtered with the selection effects constructed from the radial velocity measurements of the metal-poor (-rich) samples. The filtered original samples were defined as ``common-biased samples" that are biased by a common selection effect. The filtering procedure judges whether the original samples can be detected by radial velocity measurements with the constructed selection effect, and the filtered samples are included in the common-biased samples only when the original samples are detectable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary between Gas Giants and Neptune-like Planets}{4}{subsection.2.4}}
\newlabel{subsec:boundary}{{2.4}{4}{Boundary between Gas Giants and Neptune-like Planets}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\citation{2017A&A...603A..30S,2018ApJ...853...37S}
\citation{2007A&A...464..779R,2017A&A...603A..30S,2018ApJ...853...37S}
\citation{2012A&A...541A..97M,2016ApJ...823...48T}
\citation{2014prpl.conf..619C}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Metallicity Regions}{5}{subsection.3.1}}
\newlabel{subsec:metal}{{3.1}{5}{Two Metallicity Regions}{subsection.3.1}{}}
\newlabel{fig:pvalue}{{2}{5}{P-values calculated via two-sample Anderson-Darling tests for the semi-major axis (left) and the lower limit of the companion mass (right) of the original samples as a function of the boundary of metallicity. The red points and black vertical bars represent the mean p-values and their standard deviations, respectively. The number of the calculations for each boundary of metallicity is 1,000}{figure.2}{}}
\newlabel{fig:a_Mp}{{3}{5}{Distribution of the semi-major axes and lower limits of companion mass for the common-biased samples (upper left) and the cumulative distributions of semi-major axis (bottom) and lower limit of companion mass (right). The red and blue points/bins represent the metal-rich and -poor samples, respectively. An example among the 1,000 calculations was shown}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three Mass-Regimes of Gaseous Objects}{5}{subsection.3.2}}
\newlabel{subsec:mass}{{3.2}{5}{Three Mass-Regimes of Gaseous Objects}{subsection.3.2}{}}
\citation{2012A&A...541A..97M}
\citation{2012A&A...541A..97M}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:gmm}{{4}{6}{Distribution of the host-star metallicity and lower limit of companion masses for three common-biased sub-samples classified by the Gaussian mixture model. The different symbols of square, triangle, and circle represent the classified sub-samples. The blue, green, and red colors are three-mass regimes with two boundary masses of 4 and 20 $\rm M_J$ shown by the horizontal long-dashed lines. The vertical short dashed lines and gray regions in the three-mass regimes show the mean metallicity and its standard error in each regime, respectively. An example among the 1,000 calculations was shown}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{sec:discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Accretion Model}{6}{subsection.4.1}}
\citation{2003ApJ...585.1024G}
\citation{2006A&A...447..369K}
\citation{2013ApJ...775...42I}
\citation{1996Sci...274..954R}
\citation{2013ApJ...767L..24D,2013A&A...560A..51A}
\citation{2012A&A...541A..97M}
\citation{2012A&A...541A..97M}
\citation{2012A&A...541A..97M}
\citation{2009A&A...501.1161M}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig:e_Mp}{{5}{7}{Distributions of eccentricities and lower limits of companion mass (top) and the cumulative distributions of eccentricities for the common-biased samples orbiting the metal-rich and -poor regions (bottom). The horizontal lines and three colors represent same as those of Figure \ref {fig:gmm}. The white line is the cumulative uniform distribution}{figure.5}{}}
\newlabel{fig:e_ave}{{6}{7}{Histograms of eccentricities for the common-biased intermediate-mass planets (red) and massive ones (green) as a function of the host-star metallicity. The width of each bin was set to 0.26 dex. The height and vertical bar of each bin represent the mean eccentricity and its standard error for the common-biased intermediate-mass and massive planets belonging to each range}{figure.6}{}}
\newlabel{subsec:accretion}{{4.1}{7}{Core Accretion Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beyond the Core Accretion Model}{7}{subsection.4.2}}
\citation{2007ApJ...662.1282M,2010Wiley}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2004ApJ...609.1045M,2010Wiley,2011ApJ...731...74B}
\citation{2017A&A...598A..83W}
\citation{2007ApJ...667..557T,2012A&A...541A..97M,2016ApJ...823...48T}
\citation{2007A&A...464..779R,2017A&A...603A..30S,2018ApJ...853...37S}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:simulation}{{7}{8}{Distributions of semi-major axes and lower limit of companion masses for the common-biased intermediate-mass (red dots) and massive (green dots) planets and simulation samples with its corresponding mass (purple dots) generated by \cite {2012A&A...541A..97M} in the metal-rich (upper left) and -poor regions (upper right). Histograms of the mean masses for the common-biased intermediate-mass and massive planets (yellow bar) and simulation samples with its corresponding mass (purple bar) as a function of the host-star metallicity (lower panel). The error bar of each bar represents the standard error of the mean companion mass in each bin}{figure.7}{}}
\newlabel{subsec:beyond}{{4.2}{8}{Beyond the Core Accretion Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planetary Formation Scenarios}{8}{subsection.4.3}}
\newlabel{subsec:scenarios}{{4.3}{8}{Planetary Formation Scenarios}{subsection.4.3}{}}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\newlabel{fig:metal_Mp}{{8}{10}{Distribution of host-star metallicities and companion masses for all 623 common-biased samples. Comparison of all 623 samples (black dots) with expectations from core accretion and disk instability theories in terms of host-star metallicity and planetary mass distributions. The red and green regions indicate the objects formed by core accretion and disk instability, respectively. The error bars indicate the 1-sigma measurement errors}{figure.8}{}}
\bibcite{2013A&A...560A..51A}{{1}{2013}{{Adibekyan et al.}}{{}}}
\bibcite{2017A&A...604A..83B}{{2}{2017}{{Bashi et al.}}{{}}}
\bibcite{1997Sci...276.1836B}{{3}{1997}{{Boss}}{{}}}
\bibcite{2002ApJ...567L.149B}{{4}{2002}{{Boss}}{{}}}
\bibcite{2011ApJ...731...74B}{{5}{2011}{{Boss}}{{}}}
\bibcite{2012Natur.486..375B}{{6}{2012}{{Buchhave et al.}}{{}}}
\bibcite{2006ApJ...636L.149C}{{7}{2006}{{Cai et al.}}{{}}}
\bibcite{2011A&A...530A.138C}{{8}{2011}{{Casagrande et al.}}{{}}}
\bibcite{2014prpl.conf..619C}{{9}{2014}{{Chabrier et al.}}{{}}}
\bibcite{2002ApJ...564L.105C}{{10}{2002}{{Chiang et al.}}{{}}}
\bibcite{2013ApJ...767L..24D}{{11}{2013}{{Dawson \& Murray-Clay}}{{}}}
\bibcite{2009ApJ...707...79D}{{12}{2009}{{Dodson-Robinson et al.}}{{}}}
\bibcite{2011ApJ...733..122D}{{13}{2011}{{Dupuy \& Liu}}{{}}}
\bibcite{2007Arizona}{{14}{2007}{{Durisen et al.}}{{}}}
\bibcite{2005ApJ...622.1102F}{{15}{2005}{{Fischer \& Valenti}}{{}}}
\bibcite{2000A&AS..141..371G}{{16}{2000}{{Girardi et al.}}{{}}}
\bibcite{2003ApJ...585.1024G}{{17}{2003}{{Goldreich \& Sari}}{{}}}
\bibcite{1985prpl.conf.1100H}{{18}{1985}{{Hayashi et al.}}{{}}}
\bibcite{2018ApJ...856..125H}{{19}{2018}{{Hidalgo et al.}}{{}}}
\bibcite{2004ApJ...604..388I}{{20}{$2004a$}{{Ida \& Lin}}{{}}}
\bibcite{2004ApJ...616..567I}{{21}{$2004b$}{{Ida \& Lin}}{{}}}
\bibcite{2013ApJ...775...42I}{{22}{2013}{{Ida et al.}}{{}}}
\bibcite{2008Sci...322.1345K}{{23}{2008}{{Kalas et al.}}{{}}}
\bibcite{2006A&A...447..369K}{{24}{2006}{{Kley \& Dirksen}}{{}}}
\bibcite{1951PNAS...37....1K}{{25}{1951}{{Kuiper}}{{}}}
\bibcite{2010Sci...329...57L}{{26}{2010}{{Lagrange et al.}}{{}}}
\bibcite{2012A&A...544A..32L}{{27}{2012}{{Lambrechts \& Johansen}}{{}}}
\bibcite{2012MNRAS.424.2832L}{{28}{2012}{{Lee et al.}}{{}}}
\bibcite{2014MNRAS.439.2781M}{{29}{2014}{{Ma \& Ge}}{{}}}
\bibcite{2008Sci...322.1348M}{{30}{2008}{{Marois et al.}}{{}}}
\bibcite{2007ApJ...662.1282M}{{31}{2007}{{Matsuo et al.}}{{}}}
\bibcite{1995Natur.378..355M}{{32}{1995}{{Mayor \& Queloz}}{{}}}
\bibcite{2002Sci...298.1756M}{{33}{2002}{{Mayer et al.}}{{}}}
\bibcite{2004ApJ...609.1045M}{{34}{2004}{{Mayer et al.}}{{}}}
\bibcite{2007ApJ...661L..77M}{{35}{2007}{{Mayer et al.}}{{}}}
\bibcite{2010Wiley}{{36}{2010}{{Mayer}}{{}}}
\bibcite{2011arXiv1109.2497M}{{37}{2011}{{Mayor et al.}}{{}}}
\bibcite{1980PThPh..64..544M}{{38}{1980}{{Mizuno}}{{}}}
\bibcite{2009A&A...501.1161M}{{39}{2009}{{Mordasini et al.}}{{}}}
\bibcite{2012A&A...541A..97M}{{40}{2012}{{Mordasini et al.}}{{}}}
\bibcite{2010A&A...520A..43O}{{41}{2010}{{Ormel \& Klahr}}{{}}}
\bibcite{1974Icar...22..416P}{{42}{1974}{{Perri \& Cameron}}{{}}}
\bibcite{1996Icar..124...62P}{{43}{1996}{{Pollack et al.}}{{}}}
\bibcite{1996Sci...274..954R}{{44}{1996}{{Rasio \& Ford}}{{}}}
\bibcite{2007A&A...464..779R}{{45}{2007}{{Ribas \& Miralda-Escud{\'e}}}{{}}}
\bibcite{2003A&A...398..363S}{{46}{2003}{{Santos et al.}}{{}}}
\bibcite{2004A&A...415.1153S}{{47}{2004}{{Santos et al.}}{{}}}
\bibcite{2013A&A...556A.150S}{{48}{2013}{{Santos et al.}}{{}}}
\bibcite{2017A&A...603A..30S}{{49}{2017}{{Santos et al.}}{{}}}
\bibcite{2018ApJ...853...37S}{{50}{2018}{{Schlaufman}}{{}}}
\bibcite{2011A&A...532A..79S}{{51}{2011}{{Schneider et al.}}{{}}}
\bibcite{2008A&A...487..373S}{{52}{2008}{{Sousa et al.}}{{}}}
\bibcite{2018A&A...620A..58S}{{53}{2018}{{Sousa et al.}}{{}}}
\bibcite{2007ApJ...667..557T}{{54}{2007}{{Tanigawa \& Ikoma}}{{}}}
\bibcite{2016ApJ...823...48T}{{55}{2016}{{Tanigawa \& Tanaka}}{{}}}
\bibcite{2008ApJ...677.1324T}{{56}{2008}{{Torres et al.}}{{}}}
\bibcite{2015AJ....149...14W}{{57}{2015}{{Wang \& Fischer}}{{}}}
\bibcite{2017A&A...598A..83W}{{58}{2017}{{Wertz et al.}}{{}}}
\HyPL@Entry{10<</P(11)>>}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{11}{}{}{}}
