\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1985prpl.conf.1100H}
\citation{1974Icar...22..416P,1980PThPh..64..544M,1996Icar..124...62P}
\citation{1951PNAS...37....1K,1997Sci...276.1836B,2002Sci...298.1756M}
\citation{2007ApJ...662.1282M}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{2003A&A...398..363S,2005ApJ...622.1102F}
\citation{2016ApJ...823...48T}
\citation{2007A&A...464..779R,2017A&A...603A..30S,2018ApJ...853...37S}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2007ApJ...661L..77M}
\citation{2002ApJ...567L.149B}
\citation{1995Natur.378..355M}
\citation{2011arXiv1109.2497M,2015AJ....149...14W}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2009A&A...501.1161M,2016ApJ...823...48T}
\citation{2008ApJ...677.1324T}
\citation{2012MNRAS.424.2832L,2017A&A...603A..30S,2018ApJ...853...37S}
\citation{2008ApJ...677.1324T}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\newlabel{subsec:overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\citation{2011A&A...532A..79S}
\citation{2013A&A...556A.150S,2018A&A...620A..58S}
\citation{2008ApJ...677.1324T}
\citation{2011A&A...530A.138C}
\citation{2000A&AS..141..371G}
\citation{2018ApJ...856..125H}
\citation{2004ApJ...604..388I}
\citation{2012Natur.486..375B}
\citation{2013ApJ...768...14W}
\HyPL@Entry{2<</P(3)>>}
\newlabel{fig:bias}{{1}{3}{(a) Detectable regions for metal-rich (left) and -poor systems (right). The boundary of metallicity was fixed to 0.0 dex. Each planetary system is observed by the radial velocity measurements with each detection probability. (b) Method for equalizing the two selection biases in two different metallicity regions. The planetary distribution is additionally filtered with the opposite selection bias to remove the different selection biases in the two metallicity regions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing Data}{3}{subsection.2.2}}
\newlabel{subsec:prepare}{{2.2}{3}{Preparing Data}{subsection.2.2}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two metallicity regions}{4}{subsection.3.1}}
\newlabel{subsec:metal}{{3.1}{4}{Two metallicity regions}{subsection.3.1}{}}
\newlabel{fig:pvalue}{{2}{4}{P-values of AD test for the semi-major axis (left) and the lower limit on the planet mass (right) of the \red <original> samples as a function of the boundary of metallicity. Red points and black vertical bars are p-values and their standard deviations calculated with 1000 iterations}{figure.2}{}}
\newlabel{fig:a_Mp}{{3}{4}{Planetary distributions of the semi-major axes and lower-limit of companion masses for the \red <extracted> samples in the high- and low-metallicity regions (upper left), and cumulative distributions of semi-major axis (bottom) and lower limit of companion mass (right). Red and blue points/bins represent metal-rich and -poor samples, respectively}{figure.3}{}}
\citation{2013A&A...560A..51A,2013ApJ...767L..24D}
\citation{2012A&A...541A..97M}
\citation{2012A&A...541A..97M}
\citation{2012A&A...541A..97M}
\citation{2003ApJ...585.1024G,2006A&A...447..369K}
\citation{2002ApJ...564L.105C}
\citation{2013ApJ...775...42I}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three planetary-mass regimes}{5}{subsection.3.2}}
\newlabel{subsec:mass}{{3.2}{5}{Three planetary-mass regimes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}?}{5}{subsection.4.1}}
\newlabel{fig:gmm}{{4}{5}{Distribution classified into three clusters from GMM. The samples of each cluster is described with different markers of square, triangle, and circle. The blue, green, and red points are samples divide into three fields by the mass boundaries (black horizontal lines). The black vertical lines and gray regions are the means and standard errors of metallicity in each field}{figure.4}{}}
\newlabel{fig:e_Mp}{{5}{5}{Distributions of the eccentricities and lower limits of companion mass (top) and the cumulative distributions of eccentricities for the gas giants in the metal-rich and -poor regions (bottom). The \red <horizontal lines and> three colors represent the same as those of Figure \ref {fig:gmm}. \red <The white steps show the distributions as uniform.>}{figure.5}{}}
\citation{2011ApJ...731...74B}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:e_ave}{{6}{6}{\red <Bins plot of the host-star metallicities and eccentricities. The range of metallicity for each bin is 0.26 (dex), and the red and green bins represent the intermediated and massive planets, respectively. The heights and black vertical bars of each bin are the means and standard errors of the eccentricities included in each range.>}{figure.6}{}}
\newlabel{fig:simulation}{{7}{6}{Comparison of planetary distributions between the observed data (red and blue points) and simulation data (yellow and cyan points) in the metal-rich region (upper left) and the metal-poor region (lower left), and the cumulative maps of planetary masses in the metal-rich region (upper right) and the metal-poor region (lower right)}{figure.7}{}}
\citation{2017A&A...603A..30S}
\citation{2018ApJ...853...37S}
\citation{2017A&A...603A..30S}
\bibcite{2013A&A...560A..51A}{{1}{2013}{{Adibekyan et al.}}{{}}}
\bibcite{1997Sci...276.1836B}{{2}{1997}{{Boss}}{{}}}
\bibcite{2002ApJ...567L.149B}{{3}{2002}{{Boss}}{{}}}
\bibcite{2011ApJ...731...74B}{{4}{2011}{{Boss}}{{}}}
\bibcite{2012Natur.486..375B}{{5}{2012}{{Buchhave et al.}}{{}}}
\bibcite{2006ApJ...636L.149C}{{6}{2006}{{Cai et al.}}{{}}}
\bibcite{2011A&A...530A.138C}{{7}{2011}{{Casagrande et al.}}{{}}}
\bibcite{2002ApJ...564L.105C}{{8}{2002}{{Chiang et al.}}{{}}}
\bibcite{2013ApJ...767L..24D}{{9}{2013}{{Dawson \& Murray-Clay}}{{}}}
\bibcite{2011ApJ...733..122D}{{10}{2011}{{Dupuy \& Liu}}{{}}}
\bibcite{2007Arizona}{{11}{2007}{{Durisen et al.}}{{}}}
\bibcite{2005ApJ...622.1102F}{{12}{2005}{{Fischer \& Valenti}}{{}}}
\bibcite{2000A&AS..141..371G}{{13}{2000}{{Girardi et al.}}{{}}}
\bibcite{2003ApJ...585.1024G}{{14}{2003}{{Goldreich \& Sari}}{{}}}
\bibcite{1985prpl.conf.1100H}{{15}{1985}{{Hayashi et al.}}{{}}}
\bibcite{2018ApJ...856..125H}{{16}{2018}{{Hidalgo et al.}}{{}}}
\bibcite{2004ApJ...604..388I}{{17}{$2004_a$}{{Ida \& Lin}}{{}}}
\bibcite{2004ApJ...616..567I}{{18}{$2004_b$}{{Ida \& Lin}}{{}}}
\bibcite{2013ApJ...775...42I}{{19}{2013}{{Ida et al.}}{{}}}
\bibcite{2006A&A...447..369K}{{20}{2006}{{Kley \& Dirksen}}{{}}}
\bibcite{1951PNAS...37....1K}{{21}{1951}{{Kuiper}}{{}}}
\bibcite{2012MNRAS.424.2832L}{{22}{2012}{{Lee et al.}}{{}}}
\bibcite{2014MNRAS.439.2781M}{{23}{2014}{{Ma \& Ge}}{{}}}
\bibcite{2007ApJ...662.1282M}{{24}{2007}{{Matsuo et al.}}{{}}}
\bibcite{1995Natur.378..355M}{{25}{1995}{{Mayor \& Queloz}}{{}}}
\bibcite{2002Sci...298.1756M}{{26}{2002}{{Mayer et al.}}{{}}}
\bibcite{2007ApJ...661L..77M}{{27}{2007}{{Mayer et al.}}{{}}}
\bibcite{2011arXiv1109.2497M}{{28}{2011}{{Mayor et al.}}{{}}}
\bibcite{1980PThPh..64..544M}{{29}{1980}{{Mizuno}}{{}}}
\bibcite{2009A&A...501.1161M}{{30}{2009}{{Mordasini et al.}}{{}}}
\bibcite{2012A&A...541A..97M}{{31}{2012}{{Mordasini et al.}}{{}}}
\bibcite{1974Icar...22..416P}{{32}{1974}{{Perri \& Cameron}}{{}}}
\bibcite{1996Icar..124...62P}{{33}{1996}{{Pollack et al.}}{{}}}
\bibcite{2007A&A...464..779R}{{34}{2007}{{Ribas \& Miralda-Escud{\'e}}}{{}}}
\bibcite{2003A&A...398..363S}{{35}{2003}{{Santos et al.}}{{}}}
\bibcite{2013A&A...556A.150S}{{36}{2013}{{Santos et al.}}{{}}}
\bibcite{2017A&A...603A..30S}{{37}{2017}{{Santos et al.}}{{}}}
\bibcite{2018ApJ...853...37S}{{38}{2018}{{Schlaufman}}{{}}}
\bibcite{2011A&A...532A..79S}{{39}{2011}{{Schneider et al.}}{{}}}
\bibcite{2018A&A...620A..58S}{{40}{2018}{{Sousa et al.}}{{}}}
\bibcite{2016ApJ...823...48T}{{41}{2016}{{Tanigawa \& Tanaka}}{{}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}?}{7}{subsection.4.2}}
\bibcite{2008ApJ...677.1324T}{{42}{2008}{{Torres et al.}}{{}}}
\bibcite{2015AJ....149...14W}{{43}{2015}{{Wang \& Fischer}}{{}}}
\bibcite{2013ApJ...768...14W}{{44}{2013}{{Weiss et al.}}{{}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:metal_Mp}{{8}{8}{}{figure.8}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{8}{}{}{}}
