\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1985prpl.conf.1100H}
\citation{1974Icar...22..416P,1980PThPh..64..544M,1996Icar..124...62P}
\citation{1951PNAS...37....1K,1997Sci...276.1836B,2002Sci...298.1756M}
\citation{2007ApJ...662.1282M}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{1995Natur.378..355M}
\citation{2011arXiv1109.2497M,2015AJ....149...14W}
\citation{2003A&A...398..363S,2005ApJ...622.1102F}
\citation{2007ApJ...667..557T,2016ApJ...823...48T}
\citation{2009A&A...501.1161M}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2007ApJ...661L..77M}
\citation{2002ApJ...567L.149B}
\citation{2007ApJ...662.1282M}
\citation{2008Sci...322.1348M,2008Sci...322.1345K,2010Sci...329...57L}
\citation{2009ApJ...707...79D}
\citation{2016ApJ...825...63C}
\citation{2018AJ....156..192W}
\citation{2003A&A...402..701B}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2004ApJ...604..388I,2014A&A...567A.121D}
\citation{2018ApJS..235...38T}
\citation{2018ApJ...869L..34S}
\citation{2004ApJ...604..388I,2009A&A...501.1161M}
\citation{2010A&A...520A..43O,2012A&A...544A..32L}
\citation{2018MNRAS.480.4338L}
\citation{2016ApJ...825...63C}
\citation{2018ApJ...865...30C}
\citation{2014MNRAS.445..479C}
\citation{2007A&A...464..779R}
\citation{2007ApJ...662.1282M}
\citation{2017A&A...603A..30S}
\citation{2018AJ....156..221N}
\citation{2005ApJ...626.1045I}
\citation{2015A&A...576A..52R}
\citation{2018ApJ...853...37S}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\HyPL@Entry{1<</P(2)>>}
\citation{2011A&A...532A..79S}
\citation{2013A&A...556A.150S,2018A&A...620A..58S}
\citation{2008A&A...487..373S}
\citation{2011A&A...530A.138C}
\citation{2000A&AS..141..371G}
\citation{2008A&A...487..373S}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation of Samples}{3}{subsection.2.1}}
\newlabel{subsec:preparation}{{2.1}{3}{Preparation of Samples}{subsection.2.1}{}}
\citation{2008ApJ...677.1324T}
\citation{2004ApJ...604..388I}
\citation{2017A&A...604A..83B}
\citation{2008ApJ...677.1324T}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:linear}{{1}{4}{Preparation of Samples}{figure.1}{}}
\newlabel{equ:a}{{1}{4}{Preparation of Samples}{equation.2.1}{}}
\newlabel{equ:Mp}{{2}{4}{Preparation of Samples}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary between Gas Giants and Neptune-like Planets}{4}{subsection.2.2}}
\newlabel{subsec:boundary}{{2.2}{4}{Boundary between Gas Giants and Neptune-like Planets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common-biased Samples}{4}{subsection.2.3}}
\newlabel{subsec:common}{{2.3}{4}{Common-biased Samples}{subsection.2.3}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{equ:a_max}{{4}{5}{Common-biased Samples}{equation.2.4}{}}
\newlabel{equ:Mp_min}{{5}{5}{Common-biased Samples}{equation.2.4}{}}
\newlabel{fig:procedure}{{2}{5}{Common-biased Samples}{figure.2}{}}
\citation{2007A&A...464..779R,2017A&A...603A..30S,2018ApJ...853...37S}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:pvalue}{{3}{6}{Common-biased Samples}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-Mass Regimes of Gaseous Objects}{6}{subsection.3.1}}
\newlabel{subsec:mass}{{3.1}{6}{Three-Mass Regimes of Gaseous Objects}{subsection.3.1}{}}
\newlabel{fig:bias}{{4}{6}{Common-biased Samples}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planetary Distributions around G- and Early-type Stars}{6}{subsection.3.2}}
\newlabel{subsec:separate}{{3.2}{6}{Planetary Distributions around G- and Early-type Stars}{subsection.3.2}{}}
\citation{2011A&A...530A.138C}
\citation{2007ApJ...667..557T,2009A&A...501.1161M,2016ApJ...823...48T}
\citation{2018ApJ...853...37S}
\citation{2018ApJ...853...37S}
\citation{2004ApJ...617..559P,2008ApJ...684..395H}
\citation{2001ApJ...551L.167B}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig:gmm}{{5}{7}{Three-Mass Regimes of Gaseous Objects}{figure.5}{}}
\citation{2014prpl.conf..619C}
\citation{2012A&A...541A..97M}
\citation{2003ApJ...585.1024G}
\citation{2006A&A...447..369K}
\citation{2013ApJ...775...42I}
\citation{1996Sci...274..954R}
\citation{2013ApJ...767L..24D,2013A&A...560A..51A}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:metal_Mp_sep}{{6}{8}{Planetary Distributions around G- and Early-type Stars}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\newlabel{fig:orbit_Mp_sep}{{7}{8}{Planetary Distributions around G- and Early-type Stars}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planetary Formation Processes around G-Type Stars}{8}{subsection.4.1}}
\newlabel{subsec:G}{{4.1}{8}{Planetary Formation Processes around G-Type Stars}{subsection.4.1}{}}
\citation{2012A&A...541A..97M}
\citation{2012A&A...541A..97M}
\citation{2009A&A...501.1161M}
\citation{2007ApJ...662.1282M,2010Wiley}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2004ApJ...609.1045M,2010Wiley,2011ApJ...731...74B}
\citation{2017A&A...598A..83W,2018AJ....156..192W}
\citation{2012A&A...541A..97M}
\citation{2012A&A...541A..97M}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planetary Formation Processes around Early-Type Stars}{9}{subsection.4.2}}
\newlabel{subsec:early}{{4.2}{9}{Planetary Formation Processes around Early-Type Stars}{subsection.4.2}{}}
\citation{2007ApJ...667..557T,2009A&A...501.1161M,2016ApJ...823...48T}
\citation{2004ApJ...609.1045M,2010Wiley,2011ApJ...731...74B}
\citation{2004ApJ...604..388I,2009A&A...501.1139M}
\citation{2009A&A...501.1139M}
\citation{2012A&A...541A..97M}
\citation{2007A&A...464..779R,2017A&A...603A..30S,2018ApJ...853...37S}
\HyPL@Entry{9<</P(10)>>}
\newlabel{fig:simulation}{{8}{10}{Planetary Formation Processes around Early-Type Stars}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planetary Formation Scenarios}{10}{subsection.4.3}}
\newlabel{subsec:scenarios}{{4.3}{10}{Planetary Formation Scenarios}{subsection.4.3}{}}
\citation{2012A&A...541A..97M}
\citation{2011A&A...532A..79S}
\citation{2012A&A...541A..97M}
\citation{2011A&A...532A..79S}
\citation{2011ApJ...731...74B}
\citation{2004ApJ...609.1045M}
\citation{2018AJ....156..192W}
\citation{2011ApJ...731...74B}
\citation{2004ApJ...609.1045M}
\citation{2018AJ....156..192W}
\bibcite{2018A&A...613A..47A}{{1}{2018}{{Adam{\'o}w et al.}}{{}}}
\bibcite{2013A&A...560A..51A}{{2}{2013}{{Adibekyan et al.}}{{}}}
\bibcite{2012A&A...548A..58A}{{3}{2012}{{Anglada-Escud{\'e} \& Tuomi}}{{}}}
\bibcite{2012ApJ...746...37A}{{4}{2012}{{Anglada-Escud{\'e} et al.}}{{}}}
\bibcite{2010PASP..122..156A}{{5}{2010}{{Apps et al.}}{{}}}
\bibcite{2010ApJ...711.1229A}{{6}{2010}{{Arriagada et al.}}{{}}}
\bibcite{2014MNRAS.439..673B}{{7}{2014}{{Baluev \& Beaug{\'e}}}{{}}}
\bibcite{2018JKAS...51...17B}{{8}{2018}{{Bang et al.}}{{}}}
\bibcite{2003A&A...402..701B}{{9}{2003}{{Baraffe et al.}}{{}}}
\bibcite{2009A&A...503..601B}{{10}{2009}{{Barbieri et al.}}{{}}}
\bibcite{2017A&A...604A..83B}{{11}{2017}{{Bashi et al.}}{{}}}
\bibcite{2015A&A...581A..34B}{{12}{2015}{{Bedell et al.}}{{}}}
\bibcite{2010A&A...523A..88B}{{13}{2010}{{Boisse et al.}}{{}}}
\bibcite{2012A&A...545A..55B}{{14}{2012}{{Boisse et al.}}{{}}}
\bibcite{2019A&A...621A..87B}{{15}{2019}{{Borgniet et al.}}{{}}}
\bibcite{1997Sci...276.1836B}{{16}{1997}{{Boss }}{{}}}
\bibcite{2001ApJ...551L.167B}{{17}{2001}{{Boss }}{{}}}
\bibcite{2002ApJ...567L.149B}{{18}{2002}{{Boss}}{{}}}
\bibcite{2011ApJ...731...74B}{{19}{2011}{{Boss}}{{}}}
\bibcite{2009A&A...496..527B}{{20}{2009}{{Bouchy et al.}}{{}}}
\bibcite{2016A&A...585A..46B}{{21}{2016}{{Bouchy et al.}}{{}}}
\bibcite{2010ApJ...709..396B}{{22}{2010}{{Bowler et al.}}{{}}}
\bibcite{2017A&A...603A..85B}{{23}{2017}{{Brucalassi et al.}}{{}}}
\bibcite{2016ApJ...821...89B}{{24}{2016}{{Bryan et al.}}{{}}}
\bibcite{2000ApJ...545..504B}{{25}{2000}{{Butler et al.}}{{}}}
\bibcite{2006ApJ...646..505B}{{26}{2006}{{Butler et al.}}{{}}}
\bibcite{2006ApJ...636L.149C}{{27}{2006}{{Cai et al.}}{{}}}
\bibcite{2011A&A...530A.138C}{{28}{2011}{{Casagrande et al.}}{{}}}
\bibcite{2014prpl.conf..619C}{{29}{2014}{{Chabrier et al.}}{{}}}
\bibcite{2016ApJ...825...63C}{{30}{2016}{{Chambers}}{{}}}
\bibcite{2018ApJ...865...30C}{{31}{2018}{{Chambers}}{{}}}
\bibcite{2002ApJ...564L.105C}{{32}{2002}{{Chiang et al.}}{{}}}
\bibcite{2014MNRAS.445..479C}{{33}{2014}{{Coleman \& Nelson }}{{}}}
\bibcite{2005A&A...440..751C}{{34}{2005}{{Correia et al.}}{{}}}
\bibcite{2009A&A...496..521C}{{35}{2009}{{Correia et al.}}{{}}}
\bibcite{2012ApJ...751...97C}{{36}{2012}{{Crepp et al.}}{{}}}
\bibcite{2011A&A...525A..78C}{{37}{2011}{{Curiel et al.}}{{}}}
\bibcite{2015A&A...581L...6D}{{38}{2015}{{Damasso et al.}}{{}}}
\bibcite{2006A&A...446..717D}{{39}{2006}{{da Silva et al.}}{{}}}
\bibcite{2007A&A...473..323D}{{40}{2007}{{da Silva et al.}}{{}}}
\bibcite{2013ApJ...767L..24D}{{41}{2013}{{Dawson \& Murray-Clay}}{{}}}
\bibcite{2013A&A...553A...8D}{{42}{2013}{{Delfosse et al.}}{{}}}
\bibcite{2011A&A...533A..90D}{{43}{2011}{{Desidera et al.}}{{}}}
\bibcite{2014A&A...567L...6D}{{44}{2014}{{Desidera et al.}}{{}}}
\bibcite{2008A&A...491..883D}{{45}{2008}{{Desort et al.}}{{}}}
\bibcite{2012A&A...538A.113D}{{46}{2012}{{D{\'{\i }}az et al.}}{{}}}
\bibcite{2016A&A...591A.146D}{{47}{2016}{{D{\'{\i }}az et al.}}{{}}}
\HyPL@Entry{10<</P(11)>>}
\bibcite{2014A&A...567A.121D}{{48}{2014}{{Dittkrist et al.}}{{}}}
\bibcite{2009ApJ...707...79D}{{49}{2009}{{Dodson-Robinson et al.}}{{}}}
\bibcite{2007A&A...472..649D}{{50}{2007}{{D{\"o}llinger et al.}}{{}}}
\bibcite{2009A&A...499..935D}{{51}{$2009a$}{{D{\"o}llinger et al.}}{{}}}
\bibcite{2009A&A...505.1311D}{{52}{$2009b$}{{D{\"o}llinger et al.}}{{}}}
\bibcite{2011A&A...535A..55D}{{53}{2011}{{Dumusque et al.}}{{}}}
\bibcite{2011ApJ...733..122D}{{54}{2011}{{Dupuy \& Liu}}{{}}}
\bibcite{2007Arizona}{{55}{2007}{{Durisen et al.}}{{}}}
\bibcite{2016AJ....151...45E}{{56}{2016}{{Eastman et al.}}{{}}}
\bibcite{2006A&A...447.1159E}{{57}{2006}{{Eggenberger et al.}}{{}}}
\bibcite{2006AJ....131.3131E}{{58}{2006}{{Endl et al.}}{{}}}
\bibcite{2012ApJ...759...19E}{{59}{2012}{{Endl et al.}}{{}}}
\bibcite{2014ApJ...795..151E}{{60}{2014}{{Endl et al.}}{{}}}
\bibcite{2016ApJ...818...34E}{{61}{2016}{{Endl et al.}}{{}}}
\bibcite{2015ApJ...800...22F}{{62}{2015}{{Feng et al.}}{{}}}
\bibcite{2011MNRAS.416L.104F}{{63}{2011}{{Feroz et al.}}{{}}}
\bibcite{2005ApJ...622.1102F}{{64}{2005}{{Fischer \& Valenti}}{{}}}
\bibcite{2006ApJ...637.1094F}{{65}{2006}{{Fischer et al.}}{{}}}
\bibcite{2007ApJ...669.1336F}{{66}{2007}{{Fischer et al.}}{{}}}
\bibcite{2009ApJ...703.1545F}{{67}{2009}{{Fischer et al.}}{{}}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{fig:metal_Mp}{{9}{12}{Planetary Formation Scenarios}{figure.9}{}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{fig:metal_e_sep}{{10}{13}{Planetary Formation Scenarios}{figure.10}{}}
\bibcite{2012ApJ...745...21F}{{68}{2012}{{Fischer et al.}}{{}}}
\bibcite{2014ApJS..210....5F}{{69}{2014}{{Fischer et al.}}{{}}}
\bibcite{2011A&A...526A.141F}{{70}{2011}{{Forveille et al.}}{{}}}
\bibcite{2016ApJ...830...46F}{{71}{2016}{{Fulton et al.}}{{}}}
\bibcite{2005A&A...444L..21G}{{72}{2005}{{Galland et al.}}{{}}}
\bibcite{2012ApJ...745...28G}{{73}{$2012a$}{{Gettel et al.}}{{}}}
\bibcite{2012ApJ...756...53G}{{74}{$2012b$}{{Gettel et al.}}{{}}}
\bibcite{2016ApJ...816...95G}{{75}{2016}{{Gettel et al.}}{{}}}
\bibcite{2012ApJ...744....4G}{{76}{2012}{{Giguere et al.}}{{}}}
\bibcite{2015ApJ...799...89G}{{77}{2015}{{Giguere et al.}}{{}}}
\bibcite{2013ApJ...766...40G}{{78}{2013}{{Gilliland et al.}}{{}}}
\bibcite{2000A&AS..141..371G}{{79}{2000}{{Girardi et al.}}{{}}}
\bibcite{2003ApJ...585.1024G}{{80}{2003}{{Goldreich \& Sari}}{{}}}
\bibcite{2017A&A...606A..51G}{{81}{2017}{{Gonz{\'a}lez-{\'A}lvarez et al.}}{{}}}
\bibcite{2010MNRAS.403..731G}{{82}{2010}{{Gregory \& Fischer}}{{}}}
\bibcite{2009A&A...507.1659G}{{83}{2009}{{Guenther et al.}}{{}}}
\bibcite{2012ApJ...756...91H}{{84}{2012}{{Haghighipour et al.}}{{}}}
\bibcite{2000A&A...355..581H}{{85}{2000}{{Halbwachs et al.}}{{}}}
\bibcite{2010A&A...509A..24H}{{86}{2010}{{Han et al.}}{{}}}
\bibcite{2010ApJ...715..550H}{{87}{2010}{{Harakawa et al.}}{{}}}
\bibcite{2015ApJ...806....5H}{{88}{2015}{{Harakawa et al.}}{{}}}
\bibcite{2010ApJ...717..348H}{{89}{2010}{{Hartmann et al.}}{{}}}
\bibcite{2003ApJ...599.1383H}{{90}{2003}{{Hatzes et al.}}{{}}}
\bibcite{2005A&A...437..743H}{{91}{2005}{{Hatzes et al.}}{{}}}
\bibcite{2006A&A...457..335H}{{92}{2006}{{Hatzes et al.}}{{}}}
\bibcite{2015A&A...580A..31H}{{93}{2015}{{Hatzes et al.}}{{}}}
\bibcite{1985prpl.conf.1100H}{{94}{1985}{{Hayashi et al.}}{{}}}
\bibcite{2010A&A...512A..46H}{{95}{$2010a$}{{H{\'e}brard et al.}}{{}}}
\bibcite{2010A&A...513A..69H}{{96}{$2010b$}{{H{\'e}brard et al.}}{{}}}
\bibcite{2016A&A...588A.145H}{{97}{2016}{{H{\'e}brard et al.}}{{}}}
\bibcite{2008ApJ...684..395H}{{98}{2008}{{Hennebelle \& Chabrier }}{{}}}
\bibcite{2018ApJ...856..125H}{{99}{2018}{{Hidalgo et al.}}{{}}}
\bibcite{2010ApJ...721.1467H}{{100}{2010}{{Howard et al.}}{{}}}
\bibcite{2012ApJ...749..134H}{{101}{2012}{{Howard et al.}}{{}}}
\bibcite{2017MNRAS.464.1018H}{{102}{2017}{{Hrudkov{\'a} et al.}}{{}}}
\bibcite{2004ApJ...604..388I}{{103}{$2004a$}{{Ida \& Lin}}{{}}}
\bibcite{2004ApJ...616..567I}{{104}{$2004b$}{{Ida \& Lin}}{{}}}
\bibcite{2005ApJ...626.1045I}{{105}{2005}{{Ida \& Lin}}{{}}}
\bibcite{2013ApJ...775...42I}{{106}{2013}{{Ida et al.}}{{}}}
\bibcite{2017MNRAS.466..443J}{{107}{2017}{{Jenkins et al.}}{{}}}
\bibcite{2018A&A...610A...3J}{{108}{2018}{{Jeong et al.}}{{}}}
\bibcite{2006ApJ...647..600J}{{109}{2006a}{{Johnson et al.}}{{}}}
\bibcite{2006ApJ...652.1724J}{{110}{$2006b$}{{Johnson et al.}}{{}}}
\bibcite{2007ApJ...665..785J}{{111}{2007}{{Johnson et al.}}{{}}}
\bibcite{2010ApJ...721L.153J}{{112}{$2010a$}{{Johnson et al.}}{{}}}
\bibcite{2010PASP..122..149J}{{113}{$2010b$}{{Johnson et al.}}{{}}}
\bibcite{2010PASP..122..701J}{{114}{$2010c$}{{Johnson et al.}}{{}}}
\bibcite{2011AJ....141...16J}{{115}{$2011a$}{{Johnson et al.}}{{}}}
\bibcite{2011ApJS..197...26J}{{116}{$2011b$}{{Johnson et al.}}{{}}}
\bibcite{2016ApJ...821...74J}{{117}{2016}{{Johnson et al.}}{{}}}
\bibcite{2006MNRAS.369..249J}{{118}{2006}{{Jones et al.}}{{}}}
\bibcite{2010MNRAS.403.1703J}{{119}{2010}{{Jones et al.}}{{}}}
\bibcite{2013A&A...556A..78J}{{120}{2013}{{Jones et al.}}{{}}}
\bibcite{2014A&A...566A.113J}{{121}{2014}{{Jones et al.}}{{}}}
\bibcite{2015A&A...573A...3J}{{122}{$2015a$}{{Jones et al.}}{{}}}
\HyPL@Entry{13<</P(14)>>}
\bibcite{2015A&A...580A..14J}{{123}{$2015b$}{{Jones et al.}}{{}}}
\bibcite{2016A&A...590A..38J}{{124}{2016}{{Jones et al.}}{{}}}
\bibcite{2017A&A...602A..58J}{{125}{2017}{{Jones et al.}}{{}}}
\bibcite{2008Sci...322.1345K}{{126}{2008}{{Kalas et al.}}{{}}}
\bibcite{2011ApJ...737...58K}{{127}{2011}{{Kane et al.}}{{}}}
\bibcite{2014ApJ...785...93K}{{128}{2014}{{Kane et al.}}{{}}}
\bibcite{2006A&A...447..369K}{{129}{2006}{{Kley \& Dirksen}}{{}}}
\bibcite{1951PNAS...37....1K}{{130}{1951}{{Kuiper}}{{}}}
\bibcite{2010Sci...329...57L}{{131}{2010}{{Lagrange et al.}}{{}}}
\bibcite{2012A&A...544A..32L}{{132}{2012}{{Lambrechts \& Johansen}}{{}}}
\bibcite{2011A&A...529A.134L}{{133}{2011}{{Lee et al.}}{{}}}
\bibcite{2012A&A...546A...5L}{{134}{$2012a$}{{Lee et al.}}{{}}}
\bibcite{2012A&A...548A.118L}{{135}{$2012b$}{{Lee et al.}}{{}}}
\bibcite{2012MNRAS.424.2832L}{{136}{$2012c$}{{Lee et al.}}{{}}}
\bibcite{2013A&A...549A...2L}{{137}{2013}{{Lee et al.}}{{}}}
\bibcite{2014A&A...566A..67L}{{138}{$2014a$}{{Lee et al.}}{{}}}
\bibcite{2014JKAS...47...69L}{{139}{$2014b$}{{Lee et al.}}{{}}}
\bibcite{2015A&A...584A..79L}{{140}{2015}{{Lee et al.}}{{}}}
\bibcite{2018MNRAS.480.4338L}{{141}{2018}{{Lin et al.}}{{}}}
\bibcite{2008ApJ...672..553L}{{142}{2008}{{Liu et al.}}{{}}}
\bibcite{2009RAA.....9....1L}{{143}{2009}{{Liu et al.}}{{}}}
\bibcite{2006A&A...451..345L}{{144}{2006}{{Lo Curto et al.}}{{}}}
\bibcite{2010A&A...512A..48L}{{145}{2010}{{Lo Curto et al.}}{{}}}
\bibcite{2013A&A...551A..59L}{{146}{2013}{{Lo Curto et al.}}{{}}}
\bibcite{2008AJ....136.1901L}{{147}{2008}{{L{\'o}pez-Morales et al.}}{{}}}
\bibcite{2005A&A...437.1121L}{{148}{2005}{{Lovis et al.}}{{}}}
\bibcite{2007A&A...472..657L}{{149}{2007}{{Lovis \& Mayor}}{{}}}
\bibcite{2011A&A...528A.112L}{{150}{2011}{{Lovis et al.}}{{}}}
\bibcite{2014MNRAS.439.2781M}{{151}{2014}{{Ma \& Ge}}{{}}}
\bibcite{2016AJ....152..112M}{{152}{2016}{{Ma et al.}}{{}}}
\bibcite{2016A&A...588A.118M}{{153}{2016}{{Malavolta et al.}}{{}}}
\bibcite{2014ApJS..210...20M}{{154}{2014}{{Marcy et al.}}{{}}}
\bibcite{2013A&A...551A..90M}{{155}{2013}{{Marmier et al.}}{{}}}
\bibcite{2008Sci...322.1348M}{{156}{2008}{{Marois et al.}}{{}}}
\bibcite{2007ApJ...662.1282M}{{157}{2007}{{Matsuo et al.}}{{}}}
\bibcite{2002Sci...298.1756M}{{158}{2002}{{Mayer et al.}}{{}}}
\bibcite{2004ApJ...609.1045M}{{159}{2004}{{Mayer et al.}}{{}}}
\bibcite{2007ApJ...661L..77M}{{160}{2007}{{Mayer et al.}}{{}}}
\bibcite{2010Wiley}{{161}{2010}{{Mayer}}{{}}}
\bibcite{1995Natur.378..355M}{{162}{1995}{{Mayor \& Queloz}}{{}}}
\bibcite{2004A&A...415..391M}{{163}{2004}{{Mayor et al.}}{{}}}
\bibcite{2011arXiv1109.2497M}{{164}{2011}{{Mayor et al.}}{{}}}
\bibcite{1996ApJ...466..415M}{{165}{1996}{{Mazeh et al.}}{{}}}
\bibcite{2007A&A...467..721M}{{166}{2007}{{Melo et al.}}{{}}}
\bibcite{2011ApJ...727..117M}{{167}{2011}{{Meschiari et al.}}{{}}}
\bibcite{2009ApJ...693.1424M}{{168}{2009}{{Minniti et al.}}{{}}}
\bibcite{2013A&A...555A..87M}{{169}{2013}{{Mitchell et al.}}{{}}}
\bibcite{1980PThPh..64..544M}{{170}{1980}{{Mizuno}}{{}}}
\bibcite{2014ApJ...781...28M}{{171}{2014}{{Montet et al.}}{{}}}
\bibcite{2009A&A...501.1139M}{{172}{2009}{{Mordasini et al.}}{{}}}
\bibcite{2009A&A...501.1161M}{{173}{2009}{{Mordasini et al.}}{{}}}
\bibcite{2011A&A...526A.111M}{{174}{2011}{{Mordasini et al.}}{{}}}
\bibcite{2012A&A...541A..97M}{{175}{2012}{{Mordasini et al.}}{{}}}
\bibcite{2015A&A...584A..72M}{{176}{2015}{{Motalebi et al.}}{{}}}
\bibcite{2005A&A...439..367M}{{177}{2005}{{Moutou et al.}}{{}}}
\HyPL@Entry{14<</P(15)>>}
\bibcite{2009A&A...496..513M}{{178}{2009}{{Moutou et al.}}{{}}}
\bibcite{2011A&A...527A..63M}{{179}{2011}{{Moutou et al.}}{{}}}
\bibcite{2014A&A...563A..22M}{{180}{2014}{{Moutou et al.}}{{}}}
\bibcite{2015A&A...576A..48M}{{181}{2015}{{Moutou et al.}}{{}}}
\bibcite{2001A&A...375..205N}{{182}{2001}{{Naef et al.}}{{}}}
\bibcite{2004A&A...414..351N}{{183}{2004}{{Naef et al.}}{{}}}
\bibcite{2007A&A...470..721N}{{184}{2007}{{Naef et al.}}{{}}}
\bibcite{2010A&A...523A..15N}{{185}{2010}{{Naef et al.}}{{}}}
\bibcite{2018AJ....156..221N}{{186}{2018}{{Narang et al.}}{{}}}
\bibcite{2013ApJ...777....3N}{{187}{2013}{{Nesvorn{\'y} et al.}}{{}}}
\bibcite{2014A&A...572A..49N}{{188}{2014}{{Neveu-VanMalle et al.}}{{}}}
\bibcite{2016A&A...586A..93N}{{189}{2016}{{Neveu-VanMalle et al.}}{{}}}
\bibcite{2002ApJS..141..503N}{{190}{2002}{{Nidever et al.}}{{}}}
\bibcite{2007ApJ...669.1354N}{{191}{2007}{{Niedzielski et al.}}{{}}}
\bibcite{2009ApJ...693..276N}{{192}{$2009a$}{{Niedzielski et al.}}{{}}}
\bibcite{2009ApJ...707..768N}{{193}{$2009b$}{{Niedzielski et al.}}{{}}}
\bibcite{2015A&A...573A..36N}{{194}{$2015a$}{{Niedzielski et al.}}{{}}}
\bibcite{2015ApJ...803....1N}{{195}{$2015b$}{{Niedzielski et al.}}{{}}}
\bibcite{2016A&A...588A..62N}{{196}{$2016a$}{{Niedzielski et al.}}{{}}}
\bibcite{2016A&A...589L...1N}{{197}{$2016b$}{{Niedzielski et al.}}{{}}}
\bibcite{2013ApJ...770...53N}{{198}{2013}{{Nowak et al.}}{{}}}
\bibcite{2009PASJ...61..825O}{{199}{2009}{{Omiya et al.}}{{}}}
\bibcite{2012PASJ...64...34O}{{200}{2012}{{Omiya et al.}}{{}}}
\bibcite{2010A&A...520A..43O}{{201}{2010}{{Ormel \& Klahr}}{{}}}
\bibcite{2016A&A...595A..55O}{{202}{2016}{{Ortiz et al.}}{{}}}
\bibcite{2007ApJ...660.1636O}{{203}{2007}{{O'Toole et al.}}{{}}}
\bibcite{2009MNRAS.392..641O}{{204}{2009}{{O'Toole et al.}}{{}}}
\bibcite{2004ApJ...617..559P}{{205}{2004}{{Padoan \& Nordlund}}{{}}}
\bibcite{2009PASP..121..613P}{{206}{2009}{{Peek et al.}}{{}}}
\bibcite{2004A&A...423..385P}{{207}{2004}{{Pepe et al.}}{{}}}
\bibcite{2007A&A...462..769P}{{208}{2007}{{Pepe et al.}}{{}}}
\bibcite{1974Icar...22..416P}{{209}{1974}{{Perri \& Cameron}}{{}}}
\bibcite{1996Icar..124...62P}{{210}{1996}{{Pollack et al.}}{{}}}
\bibcite{2012ApJ...756L..33Q}{{211}{2012}{{Quinn et al.}}{{}}}
\bibcite{2014ApJ...787...27Q}{{212}{2014}{{Quinn et al.}}{{}}}
\bibcite{2015ApJ...803...49Q}{{213}{2015}{{Quinn et al.}}{{}}}
\bibcite{1996Sci...274..954R}{{214}{1996}{{Rasio \& Ford}}{{}}}
\bibcite{2017A&A...601A...9R}{{215}{2017}{{Rey et al.}}{{}}}
\bibcite{2015A&A...576A..52R}{{216}{2015}{{Ribas et al.}}{{}}}
\bibcite{2007A&A...464..779R}{{217}{2007}{{Ribas \& Miralda-Escud{\'e}}}{{}}}
\bibcite{2010ApJ...719..890R}{{218}{2010}{{Rivera et al.}}{{}}}
\bibcite{2012ApJ...749...39R}{{219}{$2012a$}{{Robertson et al.}}{{}}}
\bibcite{2012ApJ...754...50R}{{220}{$2012b$}{{Robertson et al.}}{{}}}
\bibcite{2013ApJ...774..147R}{{221}{2013}{{Robertson et al.}}{{}}}
\bibcite{2007ApJ...670.1391R}{{222}{2007}{{Robinson et al.}}{{}}}
\bibcite{2016ApJ...817..104R}{{223}{2016}{{Rowan et al.}}{{}}}
\bibcite{2011A&A...525A..95S}{{224}{2011}{{Sahlmann et al.}}{{}}}
\bibcite{2016A&A...595A..77S}{{225}{2016}{{Sahlmann et al.}}{{}}}
\bibcite{2001A&A...379..999S}{{226}{2001}{{Santos et al.}}{{}}}
\bibcite{2003A&A...398..363S}{{227}{2003}{{Santos et al.}}{{}}}
\bibcite{2004A&A...415.1153S}{{228}{2004}{{Santos et al.}}{{}}}
\bibcite{2007A&A...474..647S}{{229}{2007}{{Santos et al.}}{{}}}
\bibcite{2008A&A...487..369S}{{230}{2008}{{Santos et al.}}{{}}}
\bibcite{2010A&A...512A..47S}{{231}{2010}{{Santos et al.}}{{}}}
\bibcite{2013A&A...556A.150S}{{232}{2013}{{Santos et al.}}{{}}}
\bibcite{2016A&A...592A..13S}{{233}{2016}{{Santos et al.}}{{}}}
\HyPL@Entry{15<</P(16)>>}
\bibcite{2017A&A...603A..30S}{{234}{2017}{{Santos et al.}}{{}}}
\bibcite{2018AJ....156..216S}{{235}{2018}{{Sarkis et al.}}{{}}}
\bibcite{2005ApJ...633..465S}{{236}{2005}{{Sato et al.}}{{}}}
\bibcite{2007ApJ...661..527S}{{237}{2007}{{Sato et al.}}{{}}}
\bibcite{2008PASJ...60..539S}{{238}{$2008a$}{{Sato et al.}}{{}}}
\bibcite{2008PASJ...60.1317S}{{239}{$2008b$}{{Sato et al.}}{{}}}
\bibcite{2010PASJ...62.1063S}{{240}{2010}{{Sato et al.}}{{}}}
\bibcite{2012PASJ...64..135S}{{241}{2012}{{Sato et al.}}{{}}}
\bibcite{2013ApJ...762....9S}{{242}{$2013a$}{{Sato et al.}}{{}}}
\bibcite{2013PASJ...65...85S}{{243}{$2013b$}{{Sato et al.}}{{}}}
\bibcite{2016ApJ...819...59S}{{244}{2016}{{Sato et al.}}{{}}}
\bibcite{2018ApJ...853...37S}{{245}{2018}{{Schlaufman}}{{}}}
\bibcite{2011A&A...532A..79S}{{246}{2011}{{Schneider et al.}}{{}}}
\bibcite{2010A&A...511A..45S}{{247}{2010}{{S{\'e}gransan et al.}}{{}}}
\bibcite{2011A&A...535A..54S}{{248}{2011}{{S{\'e}gransan et al.}}{{}}}
\bibcite{2003A&A...398L..19S}{{249}{2003}{{Setiawan et al.}}{{}}}
\bibcite{2005A&A...437L..31S}{{250}{2005}{{Setiawan et al.}}{{}}}
\bibcite{2015MNRAS.451.3131S}{{251}{2015}{{Soto et al.}}{{}}}
\bibcite{2008A&A...487..373S}{{252}{2008}{{Sousa et al.}}{{}}}
\bibcite{2011A&A...533A.141S}{{253}{2011}{{Sousa et al.}}{{}}}
\bibcite{2018A&A...620A..58S}{{254}{2018}{{Sousa et al.}}{{}}}
\bibcite{2006A&A...449..417S}{{255}{2006}{{Sozzetti et al.}}{{}}}
\bibcite{2018ApJ...869L..34S}{{256}{2018}{{Suzuki et al.}}{{}}}
\bibcite{2018PASJ...70...59T}{{257}{2018}{{Takarada et al.}}{{}}}
\bibcite{2008A&A...480L..33T}{{258}{2008}{{Tamuz et al.}}{{}}}
\bibcite{2007ApJ...667..557T}{{259}{2007}{{Tanigawa \& Ikoma}}{{}}}
\bibcite{2016ApJ...823...48T}{{260}{2016}{{Tanigawa \& Tanaka}}{{}}}
\bibcite{2016AJ....152..167T}{{261}{2016}{{Teske et al.}}{{}}}
\bibcite{2018ApJS..235...38T}{{262}{2018}{{Thompson et al. }}{{}}}
\bibcite{2005ApJ...623.1171T}{{263}{2005}{{Tinney et al.}}{{}}}
\bibcite{2011ApJ...732...31T}{{264}{2011}{{Tinney et al.}}{{}}}
\bibcite{2008ApJ...677.1324T}{{265}{2008}{{Torres et al.}}{{}}}
\bibcite{2017MNRAS.467.1714T}{{266}{2017}{{Triaud et al.}}{{}}}
\bibcite{2014A&A...568A..64T}{{267}{2014}{{Trifonov et al.}}{{}}}
\bibcite{2017A&A...602L...8T}{{268}{2017}{{Trifonov et al.}}{{}}}
\bibcite{2018A&A...609A.117T}{{269}{2018}{{Trifonov et al.}}{{}}}
\bibcite{2002A&A...390..267U}{{270}{2002}{{Udry et al.}}{{}}}
\bibcite{2003A&A...407..679U}{{271}{2003}{{Udry et al.}}{{}}}
\bibcite{2009ApJ...702..989V}{{272}{2009}{{Valenti et al.}}{{}}}
\bibcite{2017A&A...606A..38V}{{273}{2017}{{Villaver et al.}}{{}}}
\bibcite{2005ApJ...632..638V}{{274}{2005}{{Vogt et al.}}{{}}}
\bibcite{2014ApJ...787...97V}{{275}{2014}{{Vogt et al.}}{{}}}
\bibcite{2017AJ....154..181V}{{276}{2017}{{Vogt et al.}}{{}}}
\bibcite{2012ApJ...761...46W}{{277}{2012}{{Wang et al.}}{{}}}
\bibcite{2014PASJ...66..118W}{{278}{2014}{{Wang et al.}}{{}}}
\bibcite{2015AJ....149...14W}{{279}{2015}{{Wang \& Fischer}}{{}}}
\bibcite{2018AJ....156..192W}{{280}{2018}{{Wang et al.}}{{}}}
\bibcite{2017A&A...598A..83W}{{281}{2017}{{Wertz et al.}}{{}}}
\bibcite{2016A&A...588A.144W}{{282}{2016}{{Wilson et al.}}{{}}}
\bibcite{2010ApJ...718..575W}{{283}{2010}{{Winn et al.}}{{}}}
\bibcite{2007ApJ...654..625W}{{284}{2007}{{Wittenmyer et al.}}{{}}}
\bibcite{2009ApJS..182...97W}{{285}{2009}{{Wittenmyer et al.}}{{}}}
\bibcite{2011ApJ...743..184W}{{286}{2011}{{Wittenmyer et al.}}{{}}}
\bibcite{2012ApJ...753..169W}{{287}{2012}{{Wittenmyer et al.}}{{}}}
\bibcite{2013ApJS..208....2W}{{288}{2013}{{Wittenmyer et al.}}{{}}}
\bibcite{2014ApJ...780..140W}{{289}{$2014a$}{{Wittenmyer et al.}}{{}}}
\HyPL@Entry{16<</P(17)>>}
\bibcite{2014ApJ...783..103W}{{290}{$2014b$}{{Wittenmyer et al.}}{{}}}
\bibcite{2014ApJ...791..114W}{{291}{$2014c$}{{Wittenmyer et al.}}{{}}}
\bibcite{2016ApJ...818...35W}{{292}{$2016a$}{{Wittenmyer et al.}}{{}}}
\bibcite{2016MNRAS.455.1398W}{{293}{$2016b$}{{Wittenmyer et al.}}{{}}}
\bibcite{2017AJ....153...51W}{{294}{$2017a$}{{Wittenmyer et al.}}{{}}}
\bibcite{2017AJ....153..167W}{{295}{$2017b$}{{Wittenmyer et al.}}{{}}}
\bibcite{2017AJ....154..274W}{{296}{$2017c$}{{Wittenmyer et al.}}{{}}}
\bibcite{2019arXiv190108471W}{{297}{2019}{{Wittenmyer et al.}}{{}}}
\bibcite{2008ApJ...683L..63W}{{298}{2008}{{Wright et al.}}{{}}}
\bibcite{2009ApJ...693.1084W}{{299}{$2009a$}{{Wright et al.}}{{}}}
\bibcite{2009ApJ...699L..97W}{{300}{$2009b$}{{Wright et al.}}{{}}}
\bibcite{2011ApJ...730...93W}{{301}{2011}{{Wright et al.}}{{}}}
\bibcite{2017A&A...608A..14Y}{{302}{2017}{{Y{\i }lmaz et al.}}{{}}}
\bibcite{2004A&A...426..695Z}{{303}{2004}{{Zucker et al.}}{{}}}
\HyPL@Entry{17<</P(18)>>}
\citation{2008ApJ...672..553L}
\citation{2009A&A...505.1311D}
\citation{2008PASJ...60.1317S}
\citation{2007ApJ...654..625W}
\citation{2012ApJ...751...97C}
\citation{2006ApJ...646..505B}
\citation{2008PASJ...60..539S}
\citation{2018PASJ...70...59T}
\citation{2011AJ....141...16J}
\citation{2011AJ....141...16J}
\citation{2009A&A...507.1659G}
\citation{2007A&A...472..649D}
\citation{2009A&A...499..935D}
\citation{2010MNRAS.403..731G}
\citation{2010MNRAS.403..731G}
\citation{2010MNRAS.403..731G}
\citation{2006ApJ...646..505B}
\citation{2012ApJ...759...19E}
\citation{2012ApJ...759...19E}
\citation{2008PASJ...60.1317S}
\citation{2011ApJ...743..184W}
\citation{2004A&A...414..351N}
\citation{2012PASJ...64..135S}
\citation{2015A&A...584A..79L}
\citation{2008PASJ...60.1317S}
\citation{2013A&A...555A..87M}
\citation{2015A&A...580A..31H}
\citation{2017A&A...606A..38V}
\citation{2009ApJ...707..768N}
\citation{2016A&A...588A..62N}
\citation{2013ApJ...770...53N}
\citation{2009ApJ...707..768N}
\citation{2009ApJ...707..768N}
\citation{2012ApJ...756...53G}
\citation{2016A&A...588A.144W}
\citation{2016A&A...588A.144W}
\citation{2012ApJ...745...28G}
\citation{2012ApJ...745...28G}
\citation{2015ApJ...803....1N}
\citation{2016A&A...588A.144W}
\citation{2010A&A...512A..46H}
\citation{2000ApJ...545..504B}
\citation{2015A&A...576A..48M}
\citation{2009A&A...496..513M}
\citation{2010ApJ...721.1467H}
\citation{2001A&A...375..205N}
\citation{2012ApJ...746...37A}
\citation{2016ApJ...821...89B}
\citation{2013ApJ...774..147R}
\citation{2013A&A...553A...8D}
\citation{2002ApJS..141..503N}
\citation{2012A&A...548A..58A}
\citation{2016A&A...595A..77S}
\citation{2014ApJ...791..114W}
\citation{2014ApJ...781...28M}
\citation{2006ApJ...646..505B}
\citation{2010ApJ...719..890R}
\citation{2010ApJ...719..890R}
\citation{2010ApJ...718..575W}
\citation{2010ApJ...718..575W}
\citation{2012ApJ...749..134H}
\citation{2012ApJ...749..134H}
\citation{2018AJ....156..216S}
\citation{2012PASJ...64...34O}
\citation{2007A&A...470..721N}
\citation{2005A&A...437.1121L}
\citation{2007A&A...467..721M}
\citation{2009ApJ...693..276N}
\citation{2009ApJ...693..276N}
\citation{2011ApJS..197...26J}
\citation{2010ApJ...721L.153J}
\citation{2015A&A...576A..48M}
\citation{2013A&A...551A..59L}
\citation{2015ApJ...799...89G}
\citation{2008PASJ...60..539S}
\citation{2009ApJS..182...97W}
\citation{2011ApJS..197...26J}
\citation{2013A&A...551A..90M}
\citation{2013A&A...551A..90M}
\citation{2009ApJS..182...97W}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameters of orbital parameters of 569 original samples used in this paper}{19}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Planet parameters}}{19}{table.1}}
\newlabel{tab:planet}{{1}{19}{Planet parameters}{table.1}{}}
\citation{2015A&A...576A..48M}
\citation{2016A&A...585A..46B}
\citation{2011ApJS..197...26J}
\citation{2009ApJ...693.1084W}
\citation{2009ApJ...693.1084W}
\citation{2010A&A...523A..88B}
\citation{2015MNRAS.451.3131S}
\citation{2015MNRAS.451.3131S}
\citation{2000A&A...355..581H}
\citation{2009ApJ...693.1424M}
\citation{2018A&A...610A...3J}
\citation{2000A&A...355..581H}
\citation{2019A&A...621A..87B}
\citation{2019A&A...621A..87B}
\citation{2015A&A...576A..48M}
\citation{2015A&A...576A..48M}
\citation{2018A&A...610A...3J}
\citation{2004A&A...415..391M}
\citation{2014ApJ...783..103W}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2009ApJS..182...97W}
\citation{2015ApJ...799...89G}
\citation{2015ApJ...799...89G}
\citation{2011ApJS..197...26J}
\citation{2006ApJ...646..505B}
\citation{2015A&A...584A..79L}
\citation{2006A&A...446..717D}
\citation{2009PASJ...61..825O}
\citation{2009ApJ...693.1084W}
\citation{2005A&A...437L..31S}
\citation{2013PASJ...65...85S}
\citation{2004A&A...415..391M}
\citation{2016A&A...588A.144W}
\citation{2016A&A...588A.145H}
\citation{2010A&A...512A..48L}
\citation{2010A&A...512A..48L}
\citation{2015A&A...584A..79L}
\citation{2009ApJ...693.1084W}
\citation{2009ApJ...693.1084W}
\HyPL@Entry{19<</P(20)>>}
\citation{2010ApJ...721.1467H}
\citation{2000A&A...355..581H}
\citation{2009ApJS..182...97W}
\citation{2009ApJS..182...97W}
\citation{2017MNRAS.466..443J}
\citation{2010ApJ...711.1229A}
\citation{2009ApJS..182...97W}
\citation{2011ApJS..197...26J}
\citation{2009A&A...496..513M}
\citation{2005A&A...437..743H}
\citation{2016A&A...588A.144W}
\citation{2007A&A...473..323D}
\citation{2011A&A...533A..90D}
\citation{2016AJ....152..167T}
\citation{2016AJ....152..167T}
\citation{2016AJ....152..167T}
\citation{2016A&A...588A.144W}
\citation{2016A&A...588A.144W}
\citation{2010MNRAS.403.1703J}
\citation{2010MNRAS.403.1703J}
\citation{2010PASP..122..701J}
\citation{2012A&A...538A.113D}
\citation{2014A&A...563A..22M}
\citation{2014A&A...563A..22M}
\citation{2010ApJ...721.1467H}
\citation{2009A&A...499..935D}
\citation{2014PASJ...66..118W}
\citation{1996ApJ...466..415M}
\citation{2014ApJ...787...97V}
\citation{2014ApJ...787...97V}
\citation{2014ApJ...787...97V}
\citation{2014ApJ...787...97V}
\citation{2002A&A...390..267U}
\citation{2012ApJ...753..169W}
\citation{2012ApJ...753..169W}
\citation{2006A&A...447.1159E}
\citation{2011ApJS..197...26J}
\citation{2004A&A...415..391M}
\citation{2016A&A...588A.145H}
\citation{2009ApJ...693.1424M}
\citation{2016A&A...585A..46B}
\citation{2016ApJ...830...46F}
\citation{2009A&A...496..513M}
\citation{2010PASJ...62.1063S}
\citation{2012A&A...538A.113D}
\citation{2010A&A...511A..45S}
\citation{2010A&A...511A..45S}
\citation{2004A&A...415..391M}
\citation{2017MNRAS.466..443J}
\citation{2017MNRAS.466..443J}
\citation{2010A&A...523A..15N}
\citation{2009ApJ...703.1545F}
\citation{2005ApJ...633..465S}
\citation{2006ApJ...637.1094F}
\citation{2011ApJS..197...26J}
\citation{2012A&A...545A..55B}
\citation{2010ApJ...711.1229A}
\citation{2011ApJS..197...26J}
\citation{2009A&A...496..513M}
\citation{2008ApJ...683L..63W}
\HyPL@Entry{20<</P(21)>>}
\citation{2008AJ....136.1901L}
\citation{2011A&A...525A..95S}
\citation{2014ApJ...783..103W}
\citation{2014ApJ...783..103W}
\citation{2016MNRAS.455.1398W}
\citation{2012ApJ...749...39R}
\citation{2012ApJ...749...39R}
\citation{2012A&A...538A.113D}
\citation{2010A&A...523A..15N}
\citation{2011ApJS..197...26J}
\citation{2018JKAS...51...17B}
\citation{2014A&A...563A..22M}
\citation{2014A&A...563A..22M}
\citation{2012ApJ...753..169W}
\citation{2012ApJ...753..169W}
\citation{2015ApJ...806....5H}
\citation{2015ApJ...806....5H}
\citation{2016A&A...588A.144W}
\citation{2009PASP..121..613P}
\citation{2016ApJ...818...34E}
\citation{2002A&A...390..267U}
\citation{2012ApJ...744....4G}
\citation{2012ApJ...744....4G}
\citation{2011A&A...525A..95S}
\citation{2012ApJ...744....4G}
\citation{2010ApJ...711.1229A}
\citation{2016ApJ...830...46F}
\citation{2017MNRAS.466..443J}
\citation{2015ApJ...806....5H}
\citation{2013A&A...551A..90M}
\citation{2012A&A...538A.113D}
\citation{2010ApJ...709..396B}
\citation{2012A&A...538A.113D}
\citation{2011A&A...525A..95S}
\citation{2009ApJ...693.1084W}
\citation{2009ApJ...693.1084W}
\citation{2011A&A...527A..63M}
\citation{2004A&A...415..391M}
\citation{2004A&A...415..391M}
\citation{2007ApJ...669.1336F}
\HyPL@Entry{21<</P(22)>>}
\citation{2007ApJ...669.1354N}
\citation{2007A&A...474..647S}
\citation{2010A&A...511A..45S}
\citation{2009A&A...503..601B}
\citation{2011A&A...525A..95S}
\citation{2009RAA.....9....1L}
\citation{2002ApJS..141..503N}
\citation{2010ApJ...711.1229A}
\citation{2017MNRAS.464.1018H}
\citation{2007ApJ...665..785J}
\citation{2017A&A...601A...9R}
\citation{2011ApJ...727..117M}
\citation{2009ApJS..182...97W}
\citation{2006ApJ...646..505B}
\citation{2010PASJ...62.1063S}
\citation{2010PASP..122..701J}
\citation{2010PASP..122..701J}
\citation{2009A&A...496..527B}
\citation{2009A&A...496..527B}
\citation{2010A&A...512A..47S}
\citation{2009ApJ...693.1084W}
\citation{2009ApJ...693.1084W}
\citation{2000A&A...355..581H}
\citation{2006ApJ...652.1724J}
\citation{2006MNRAS.369..249J}
\citation{2009ApJ...693.1084W}
\citation{2009ApJ...693.1084W}
\citation{2011ApJS..197...26J}
\citation{2016A&A...585A..46B}
\citation{2006ApJ...646..505B}
\citation{2011A&A...525A..95S}
\citation{2009ApJS..182...97W}
\citation{2009ApJ...693.1084W}
\citation{2007A&A...470..721N}
\citation{2010A&A...512A..47S}
\citation{2016A&A...591A.146D}
\citation{2006ApJ...646..505B}
\citation{2010ApJ...709..396B}
\citation{2006ApJ...646..505B}
\citation{2004A&A...415..391M}
\citation{2013A&A...551A..90M}
\citation{2009ApJ...703.1545F}
\citation{2012ApJ...749...39R}
\citation{2009ApJS..182...97W}
\citation{2011AJ....141...16J}
\citation{2011AJ....141...16J}
\citation{2005A&A...440..751C}
\citation{2005A&A...440..751C}
\citation{2009ApJS..182...97W}
\citation{2012ApJ...754...50R}
\citation{2012ApJ...754...50R}
\citation{2008AJ....136.1901L}
\citation{2010PASP..122..701J}
\citation{2009MNRAS.392..641O}
\citation{2012ApJ...756...91H}
\citation{2012ApJ...756...91H}
\citation{2006ApJ...646..505B}
\citation{2013A&A...549A...2L}
\citation{2009A&A...496..513M}
\citation{2017A&A...608A..14Y}
\HyPL@Entry{22<</P(23)>>}
\citation{2016A&A...585A..46B}
\citation{2013ApJ...770...53N}
\citation{2006ApJ...646..505B}
\citation{2012PASJ...64..135S}
\citation{2011A&A...525A..95S}
\citation{2006A&A...451..345L}
\citation{2010PASP..122..701J}
\citation{2001A&A...379..999S}
\citation{2016A&A...591A.146D}
\citation{2010A&A...512A..48L}
\citation{2006ApJ...646..505B}
\citation{2004A&A...415..391M}
\citation{2015ApJ...803....1N}
\citation{2004A&A...415..391M}
\citation{2009ApJ...693.1084W}
\citation{2009ApJ...693.1084W}
\citation{2011A&A...527A..63M}
\citation{2013A&A...551A..90M}
\citation{2012ApJ...756...53G}
\citation{2016A&A...592A..13S}
\citation{2013A&A...549A...2L}
\citation{2013A&A...551A..90M}
\citation{2012ApJ...749...39R}
\citation{2016A&A...588A.145H}
\citation{2007A&A...470..721N}
\citation{2016A&A...591A.146D}
\citation{2017AJ....153...51W}
\citation{2012A&A...545A..55B}
\citation{2006ApJ...646..505B}
\citation{2017MNRAS.466..443J}
\citation{2006ApJ...647..600J}
\citation{2012A&A...538A.113D}
\citation{2006ApJ...646..505B}
\citation{2007ApJ...660.1636O}
\citation{2007ApJ...669.1336F}
\citation{2013ApJ...770...53N}
\citation{2009ApJS..182...97W}
\citation{2018A&A...613A..47A}
\citation{2009ApJ...707..768N}
\citation{2012ApJ...745...28G}
\HyPL@Entry{23<</P(24)>>}
\citation{2015ApJ...800...22F}
\citation{2015A&A...584A..79L}
\citation{2011A&A...527A..63M}
\citation{2005A&A...439..367M}
\citation{2006ApJ...646..505B}
\citation{2013A&A...551A..90M}
\citation{2017A&A...602L...8T}
\citation{2017A&A...602L...8T}
\citation{2009ApJS..182...97W}
\citation{2010A&A...523A..15N}
\citation{2016A&A...588A.144W}
\citation{2014ApJ...787...27Q}
\citation{2011ApJS..197...26J}
\citation{2017A&A...601A...9R}
\citation{2010A&A...523A..15N}
\citation{2013PASJ...65...85S}
\citation{1996ApJ...466..415M}
\citation{2017AJ....153..167W}
\citation{2017AJ....153..167W}
\citation{2012A&A...538A.113D}
\citation{2002ApJS..141..503N}
\citation{2011A&A...525A..95S}
\citation{2013A&A...551A..90M}
\citation{2015A&A...576A..48M}
\citation{2011ApJS..197...26J}
\citation{2011ApJ...727..117M}
\citation{2009A&A...505.1311D}
\citation{2011A&A...525A..95S}
\citation{2016ApJ...817..104R}
\citation{2004A&A...423..385P}
\citation{2011ApJS..197...26J}
\citation{2006ApJ...647..600J}
\citation{2005A&A...444L..21G}
\citation{2016ApJ...818...35W}
\citation{2016ApJ...818...35W}
\citation{2017AJ....154..181V}
\citation{2017AJ....154..181V}
\citation{2016A&A...588A.145H}
\citation{2011ApJ...730...93W}
\citation{2011ApJ...730...93W}
\HyPL@Entry{24<</P(25)>>}
\citation{2011ApJ...730...93W}
\citation{2012ApJ...761...46W}
\citation{2012ApJ...761...46W}
\citation{2011ApJ...732...31T}
\citation{2009ApJS..182...97W}
\citation{2009ApJS..182...97W}
\citation{2010ApJ...715..550H}
\citation{2006ApJ...646..505B}
\citation{2016A&A...588A.144W}
\citation{2018A&A...610A...3J}
\citation{2009ApJS..182...97W}
\citation{2004A&A...426..695Z}
\citation{2004A&A...426..695Z}
\citation{2008A&A...480L..33T}
\citation{2017A&A...601A...9R}
\citation{2014ApJ...785...93K}
\citation{2014ApJ...785...93K}
\citation{2006ApJ...646..505B}
\citation{2010PASP..122..701J}
\citation{2010A&A...523A..15N}
\citation{2007A&A...473..323D}
\citation{2009ApJ...693.1424M}
\citation{2010A&A...523A..15N}
\citation{2006AJ....131.3131E}
\citation{2009A&A...496..521C}
\citation{2008A&A...487..369S}
\citation{2009A&A...496..527B}
\citation{2013ApJ...762....9S}
\citation{2013ApJ...762....9S}
\citation{2016ApJ...819...59S}
\citation{2016ApJ...819...59S}
\citation{2011A&A...525A..95S}
\citation{2003A&A...398L..19S}
\citation{2009ApJ...693.1424M}
\citation{2005ApJ...632..638V}
\citation{2006ApJ...646..505B}
\citation{2016A&A...588A.144W}
\citation{2013ApJS..208....2W}
\citation{2013ApJS..208....2W}
\citation{2011A&A...525A..95S}
\citation{2015ApJ...799...89G}
\citation{2015ApJ...799...89G}
\citation{2011A&A...525A..95S}
\citation{2016A&A...588A..62N}
\citation{2012PASJ...64..135S}
\citation{2015A&A...576A..48M}
\citation{2016A&A...588A.144W}
\citation{2011ApJS..197...26J}
\citation{2016A&A...595A..55O}
\citation{2008A&A...491..883D}
\citation{2008A&A...491..883D}
\citation{2006A&A...457..335H}
\citation{2011ApJ...737...58K}
\citation{2011A&A...535A..54S}
\citation{2004A&A...415..391M}
\citation{2013ApJS..208....2W}
\citation{2002ApJS..141..503N}
\citation{2012A&A...548A.118L}
\citation{2015ApJ...800...22F}
\citation{2016A&A...588A.144W}
\HyPL@Entry{25<</P(26)>>}
\citation{2015ApJ...806....5H}
\citation{2015ApJ...806....5H}
\citation{2010A&A...523A..15N}
\citation{2017MNRAS.466..443J}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2011A&A...535A..55D}
\citation{2011A&A...527A..63M}
\citation{2017MNRAS.466..443J}
\citation{2016A&A...585A..46B}
\citation{2003A&A...407..679U}
\citation{2009A&A...496..513M}
\citation{2014ApJ...780..140W}
\citation{2014ApJ...780..140W}
\citation{2009ApJ...702..989V}
\citation{2011A&A...525A..95S}
\citation{2009ApJS..182...97W}
\citation{2009ApJS..182...97W}
\citation{2011A&A...535A..55D}
\citation{2011A&A...535A..55D}
\citation{2006ApJ...646..505B}
\citation{2015ApJ...799...89G}
\citation{2015ApJ...799...89G}
\citation{2007ApJ...670.1391R}
\citation{2017AJ....154..274W}
\citation{2016A&A...588A.144W}
\citation{2012ApJ...749...39R}
\citation{2006ApJ...646..505B}
\citation{2006A&A...449..417S}
\citation{2008PASJ...60..539S}
\citation{2011ApJS..197...26J}
\citation{2014MNRAS.439..673B}
\citation{2014MNRAS.439..673B}
\citation{2004A&A...415..391M}
\citation{2010A&A...523A..15N}
\citation{2009ApJS..182...97W}
\citation{2006ApJ...647..600J}
\citation{2013A&A...551A..90M}
\citation{2009ApJ...703.1545F}
\citation{2010ApJ...717..348H}
\HyPL@Entry{26<</P(27)>>}
\citation{2017AJ....153...51W}
\citation{2016AJ....152..112M}
\citation{2016AJ....152..112M}
\citation{2009ApJ...703.1545F}
\citation{2009ApJ...703.1545F}
\citation{2011A&A...525A..95S}
\citation{2019arXiv190108471W}
\citation{2019arXiv190108471W}
\citation{2017MNRAS.466..443J}
\citation{2012A&A...538A.113D}
\citation{2019arXiv190108471W}
\citation{2019arXiv190108471W}
\citation{2005A&A...437.1121L}
\citation{2010A&A...513A..69H}
\citation{2010A&A...513A..69H}
\citation{2010PASP..122..701J}
\citation{2016ApJ...818...34E}
\citation{2011ApJS..197...26J}
\citation{2012ApJ...745...28G}
\citation{2009PASP..121..613P}
\citation{2011ApJS..197...26J}
\citation{2013A&A...551A..90M}
\citation{2006ApJ...646..505B}
\citation{2011ApJS..197...26J}
\citation{2011A&A...525A..95S}
\citation{2014A&A...566A.113J}
\citation{2015A&A...580A..14J}
\citation{2016A&A...588A.145H}
\citation{2016A&A...588A.145H}
\citation{2015A&A...581A..34B}
\citation{2011A&A...526A.141F}
\citation{2009ApJ...699L..97W}
\citation{2009ApJ...699L..97W}
\citation{2009ApJ...699L..97W}
\citation{2011MNRAS.416L.104F}
\citation{2011MNRAS.416L.104F}
\citation{2012ApJ...745...21F}
\citation{2012ApJ...745...21F}
\citation{2013A&A...556A..78J}
\citation{2016A&A...588A.145H}
\citation{2016A&A...588A.145H}
\citation{2015A&A...580A..14J}
\citation{2017A&A...602A..58J}
\citation{2015A&A...580A..14J}
\citation{2015A&A...580A..14J}
\citation{2006ApJ...646..505B}
\citation{2010PASP..122..156A}
\citation{2016A&A...590A..38J}
\citation{2014A&A...563A..22M}
\citation{2015A&A...573A...3J}
\citation{2006ApJ...646..505B}
\citation{2016AJ....151...45E}
\citation{2015A&A...581L...6D}
\citation{2014ApJ...795..151E}
\citation{2015ApJ...803...49Q}
\citation{2016ApJ...816...95G}
\citation{2014ApJS..210...20M}
\citation{2013ApJ...766...40G}
\citation{2013ApJ...777....3N}
\citation{2014ApJS..210...20M}
\HyPL@Entry{27<</P(28)>>}
\citation{2017A&A...603A..85B}
\citation{2017A&A...603A..85B}
\citation{2017A&A...603A..85B}
\citation{2007A&A...472..657L}
\citation{2007A&A...472..657L}
\citation{2012ApJ...756L..33Q}
\citation{2016A&A...588A.118M}
\citation{2016A&A...588A.118M}
\citation{2015A&A...573A..36N}
\citation{2015A&A...573A..36N}
\citation{2018A&A...613A..47A}
\citation{2016A&A...589L...1N}
\citation{2017A&A...606A..51G}
\citation{2016A&A...586A..93N}
\citation{2016A&A...586A..93N}
\citation{2017MNRAS.467.1714T}
\citation{2014A&A...572A..49N}
\citation{2014A&A...567L...6D}
\citation{2008PASJ...60..539S}
\citation{2017A&A...603A..85B}
\citation{2011A&A...529A.134L}
\citation{2014A&A...566A..67L}
\citation{2014A&A...566A..67L}
\citation{2012A&A...546A...5L}
\citation{2006ApJ...646..505B}
\citation{2007ApJ...661..527S}
\citation{2014A&A...568A..64T}
\citation{2014A&A...568A..64T}
\citation{2003ApJ...599.1383H}
\citation{2010A&A...509A..24H}
\citation{2018PASJ...70...59T}
\citation{2018PASJ...70...59T}
\citation{2012PASJ...64..135S}
\citation{2008PASJ...60..539S}
\citation{2007A&A...462..769P}
\citation{2007A&A...462..769P}
\citation{2007A&A...462..769P}
\citation{2014A&A...566A..67L}
\citation{2012PASJ...64..135S}
\citation{2012PASJ...64..135S}
\HyPL@Entry{28<</P(29)>>}
\citation{2013PASJ...65...85S}
\citation{2012PASJ...64..135S}
\citation{2012PASJ...64..135S}
\citation{2014JKAS...47...69L}
\citation{2006ApJ...646..505B}
\citation{2011A&A...525A..78C}
\citation{2011A&A...525A..78C}
\citation{2011A&A...525A..78C}
\citation{2011A&A...525A..78C}
\gdef \LT@i {\LT@entry 
    {31}{94.81888pt}\LT@entry 
    {5}{50.08307pt}\LT@entry 
    {1}{68.06268pt}\LT@entry 
    {28}{68.58295pt}\LT@entry 
    {29}{77.83289pt}\LT@entry 
    {5}{59.733pt}\LT@entry 
    {7}{143.67755pt}}
\citation{2008ApJ...672..553L}
\citation{2009A&A...505.1311D}
\citation{2008PASJ...60.1317S}
\citation{2007ApJ...654..625W}
\citation{2012ApJ...751...97C}
\citation{2006ApJ...646..505B}
\citation{2008PASJ...60..539S}
\citation{2018PASJ...70...59T}
\citation{2011AJ....141...16J}
\citation{2009A&A...507.1659G}
\citation{2007A&A...472..649D}
\citation{2009A&A...499..935D}
\citation{2010MNRAS.403..731G}
\citation{2006ApJ...646..505B}
\citation{2012ApJ...759...19E}
\citation{2008PASJ...60.1317S}
\citation{2011ApJ...743..184W}
\citation{2004A&A...414..351N}
\citation{2012PASJ...64..135S}
\citation{2015A&A...584A..79L}
\citation{2008PASJ...60.1317S}
\citation{2013A&A...555A..87M}
\citation{2015A&A...580A..31H}
\citation{2012ApJ...745...28G}
\citation{2016A&A...588A.144W}
\citation{2017A&A...606A..38V}
\citation{2009ApJ...707..768N}
\citation{2016A&A...588A..62N}
\citation{2013ApJ...770...53N}
\citation{2009ApJ...707..768N}
\citation{2012ApJ...756...53G}
\citation{2016A&A...588A.144W}
\citation{2016A&A...588A.144W}
\citation{2012ApJ...745...28G}
\citation{2015ApJ...803....1N}
\citation{2010A&A...512A..46H}
\citation{2000ApJ...545..504B}
\citation{2015A&A...576A..48M}
\citation{2009A&A...496..513M}
\citation{2010ApJ...721.1467H}
\HyPL@Entry{29<</P(30)>>}
\@writefile{lot}{\contentsline {table}{\numberline {B}{Parameters of stars hosting 569 original samples and parameters of radial-velocity observations used in this paper}}{30}{table.2}}
\newlabel{tab:star}{{B}{30}{Parameters of stars hosting 569 original samples and parameters of radial-velocity observations used in this paper}{table.2}{}}
\citation{2001A&A...375..205N}
\citation{2012ApJ...746...37A}
\citation{2013ApJ...774..147R}
\citation{2013A&A...553A...8D}
\citation{2002ApJS..141..503N}
\citation{2012A&A...548A..58A}
\citation{2014ApJ...791..114W}
\citation{2014ApJ...781...28M}
\citation{2006ApJ...646..505B}
\citation{2010ApJ...719..890R}
\citation{2010ApJ...718..575W}
\citation{2012ApJ...749..134H}
\citation{2018AJ....156..216S}
\citation{2012PASJ...64...34O}
\citation{2007A&A...470..721N}
\citation{2005A&A...437.1121L}
\citation{2007A&A...467..721M}
\citation{2009ApJ...693..276N}
\citation{2011ApJS..197...26J}
\citation{2010ApJ...721L.153J}
\citation{2015A&A...576A..48M}
\citation{2013A&A...551A..59L}
\citation{2015ApJ...799...89G}
\citation{2008PASJ...60..539S}
\citation{2009ApJS..182...97W}
\citation{2011ApJS..197...26J}
\citation{2013A&A...551A..90M}
\citation{2013A&A...551A..90M}
\citation{2009ApJS..182...97W}
\citation{2015A&A...576A..48M}
\citation{2016A&A...585A..46B}
\citation{2011ApJS..197...26J}
\citation{2009ApJ...693.1084W}
\citation{2010A&A...523A..88B}
\citation{2015MNRAS.451.3131S}
\citation{2009ApJ...693.1424M}
\citation{2018A&A...610A...3J}
\citation{2019A&A...621A..87B}
\HyPL@Entry{30<</P(31)>>}
\citation{2015A&A...576A..48M}
\citation{2018A&A...610A...3J}
\citation{2004A&A...415..391M}
\citation{2014ApJ...783..103W}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2009ApJS..182...97W}
\citation{2015ApJ...799...89G}
\citation{2011ApJS..197...26J}
\citation{2006ApJ...646..505B}
\citation{2015A&A...584A..79L}
\citation{2006A&A...446..717D}
\citation{2009PASJ...61..825O}
\citation{2009ApJ...693.1084W}
\citation{2005A&A...437L..31S}
\citation{2013PASJ...65...85S}
\citation{2004A&A...415..391M}
\citation{2016A&A...588A.144W}
\citation{2016A&A...588A.145H}
\citation{2010A&A...512A..48L}
\citation{2015A&A...584A..79L}
\citation{2009ApJ...693.1084W}
\citation{2010ApJ...721.1467H}
\citation{2009ApJS..182...97W}
\citation{2017MNRAS.466..443J}
\citation{2010ApJ...711.1229A}
\citation{2009ApJS..182...97W}
\citation{2011ApJS..197...26J}
\citation{2009A&A...496..513M}
\citation{2005A&A...437..743H}
\citation{2016A&A...588A.144W}
\citation{2007A&A...473..323D}
\citation{2011A&A...533A..90D}
\citation{2016AJ....152..167T}
\citation{2016AJ....152..167T}
\citation{2016A&A...588A.144W}
\citation{2016A&A...588A.144W}
\citation{2010MNRAS.403.1703J}
\citation{2010PASP..122..701J}
\citation{2012A&A...538A.113D}
\citation{2014A&A...563A..22M}
\citation{2010ApJ...721.1467H}
\citation{2009A&A...499..935D}
\citation{2014PASJ...66..118W}
\citation{1996ApJ...466..415M}
\citation{2014ApJ...787...97V}
\citation{2002A&A...390..267U}
\citation{2012ApJ...753..169W}
\citation{2006A&A...447.1159E}
\citation{2011ApJS..197...26J}
\citation{2004A&A...415..391M}
\citation{2016A&A...588A.145H}
\citation{2009ApJ...693.1424M}
\citation{2016A&A...585A..46B}
\citation{2016ApJ...830...46F}
\citation{2009A&A...496..513M}
\citation{2010PASJ...62.1063S}
\citation{2012A&A...538A.113D}
\citation{2010A&A...511A..45S}
\HyPL@Entry{31<</P(32)>>}
\citation{2004A&A...415..391M}
\citation{2017MNRAS.466..443J}
\citation{2010A&A...523A..15N}
\citation{2009ApJ...703.1545F}
\citation{2005ApJ...633..465S}
\citation{2006ApJ...637.1094F}
\citation{2011ApJS..197...26J}
\citation{2012A&A...545A..55B}
\citation{2010ApJ...711.1229A}
\citation{2011ApJS..197...26J}
\citation{2009A&A...496..513M}
\citation{2008ApJ...683L..63W}
\citation{2008AJ....136.1901L}
\citation{2011A&A...525A..95S}
\citation{2014ApJ...783..103W}
\citation{2016MNRAS.455.1398W}
\citation{2012ApJ...749...39R}
\citation{2012A&A...538A.113D}
\citation{2010A&A...523A..15N}
\citation{2011ApJS..197...26J}
\citation{2018JKAS...51...17B}
\citation{2014A&A...563A..22M}
\citation{2012ApJ...753..169W}
\citation{2015ApJ...806....5H}
\citation{2016A&A...588A.144W}
\citation{2009PASP..121..613P}
\citation{2016ApJ...818...34E}
\citation{2002A&A...390..267U}
\citation{2012ApJ...744....4G}
\citation{2011A&A...525A..95S}
\citation{2012ApJ...744....4G}
\citation{2010ApJ...711.1229A}
\citation{2016ApJ...830...46F}
\citation{2017MNRAS.466..443J}
\citation{2015ApJ...806....5H}
\citation{2013A&A...551A..90M}
\citation{2012A&A...538A.113D}
\citation{2010ApJ...709..396B}
\citation{2012A&A...538A.113D}
\citation{2011A&A...525A..95S}
\HyPL@Entry{32<</P(33)>>}
\citation{2009ApJ...693.1084W}
\citation{2011A&A...527A..63M}
\citation{2004A&A...415..391M}
\citation{2007ApJ...669.1336F}
\citation{2007ApJ...669.1354N}
\citation{2007A&A...474..647S}
\citation{2010A&A...511A..45S}
\citation{2007ApJ...669.1336F}
\citation{2011A&A...525A..95S}
\citation{2009RAA.....9....1L}
\citation{2002ApJS..141..503N}
\citation{2010ApJ...711.1229A}
\citation{2017MNRAS.464.1018H}
\citation{2007ApJ...665..785J}
\citation{2017A&A...601A...9R}
\citation{2011ApJ...727..117M}
\citation{2009ApJS..182...97W}
\citation{2006ApJ...646..505B}
\citation{2010PASJ...62.1063S}
\citation{2010PASP..122..701J}
\citation{2010PASP..122..701J}
\citation{2009A&A...496..527B}
\citation{2010A&A...512A..47S}
\citation{2009ApJ...693.1084W}
\citation{2006ApJ...652.1724J}
\citation{2006MNRAS.369..249J}
\citation{2009ApJ...693.1084W}
\citation{2011ApJS..197...26J}
\citation{2016A&A...585A..46B}
\citation{2006ApJ...646..505B}
\citation{2011A&A...525A..95S}
\citation{2009ApJS..182...97W}
\citation{2009ApJ...693.1084W}
\citation{2007A&A...470..721N}
\citation{2010A&A...512A..47S}
\citation{2016A&A...591A.146D}
\citation{2006ApJ...646..505B}
\citation{2010ApJ...709..396B}
\citation{2006ApJ...646..505B}
\citation{2004A&A...415..391M}
\citation{2013A&A...551A..90M}
\citation{2009ApJ...703.1545F}
\citation{2012ApJ...749...39R}
\citation{2009ApJS..182...97W}
\citation{2011AJ....141...16J}
\citation{2005A&A...440..751C}
\citation{2009ApJS..182...97W}
\citation{2012ApJ...754...50R}
\citation{2008AJ....136.1901L}
\citation{2010PASP..122..701J}
\citation{2009MNRAS.392..641O}
\citation{2012ApJ...756...91H}
\citation{2006ApJ...646..505B}
\citation{2013A&A...549A...2L}
\citation{2009A&A...496..513M}
\citation{2017A&A...608A..14Y}
\citation{2016A&A...585A..46B}
\citation{2013ApJ...770...53N}
\citation{2006ApJ...646..505B}
\HyPL@Entry{33<</P(34)>>}
\citation{2012PASJ...64..135S}
\citation{2011A&A...525A..95S}
\citation{2006A&A...451..345L}
\citation{2010PASP..122..701J}
\citation{2001A&A...379..999S}
\citation{2016A&A...591A.146D}
\citation{2010A&A...512A..48L}
\citation{2006ApJ...646..505B}
\citation{2004A&A...415..391M}
\citation{2015ApJ...803....1N}
\citation{2004A&A...415..391M}
\citation{2009ApJ...693.1084W}
\citation{2011A&A...527A..63M}
\citation{2013A&A...551A..90M}
\citation{2012ApJ...756...53G}
\citation{2016A&A...592A..13S}
\citation{2013A&A...549A...2L}
\citation{2013A&A...551A..90M}
\citation{2012ApJ...749...39R}
\citation{2016A&A...588A.145H}
\citation{2007A&A...470..721N}
\citation{2016A&A...591A.146D}
\citation{2017AJ....153...51W}
\citation{2012A&A...545A..55B}
\citation{2006ApJ...646..505B}
\citation{2017MNRAS.466..443J}
\citation{2006ApJ...647..600J}
\citation{2012A&A...538A.113D}
\citation{2006ApJ...646..505B}
\citation{2007ApJ...660.1636O}
\citation{2007ApJ...669.1336F}
\citation{2013ApJ...770...53N}
\citation{2009ApJS..182...97W}
\citation{2018A&A...613A..47A}
\citation{2009ApJ...707..768N}
\citation{2012ApJ...745...28G}
\citation{2015ApJ...800...22F}
\citation{2015A&A...584A..79L}
\citation{2011A&A...527A..63M}
\citation{2005A&A...439..367M}
\HyPL@Entry{34<</P(35)>>}
\citation{2006ApJ...646..505B}
\citation{2013A&A...551A..90M}
\citation{2017A&A...602L...8T}
\citation{2009ApJS..182...97W}
\citation{2010A&A...523A..15N}
\citation{2016A&A...588A.144W}
\citation{2014ApJ...787...27Q}
\citation{2011ApJS..197...26J}
\citation{2017A&A...601A...9R}
\citation{2010A&A...523A..15N}
\citation{2013PASJ...65...85S}
\citation{1996ApJ...466..415M}
\citation{2017AJ....153..167W}
\citation{2012A&A...538A.113D}
\citation{2002ApJS..141..503N}
\citation{2011A&A...525A..95S}
\citation{2013A&A...551A..90M}
\citation{2015A&A...576A..48M}
\citation{2011ApJS..197...26J}
\citation{2011ApJ...727..117M}
\citation{2009A&A...505.1311D}
\citation{2011A&A...525A..95S}
\citation{2016ApJ...817..104R}
\citation{2004A&A...423..385P}
\citation{2011ApJS..197...26J}
\citation{2006ApJ...647..600J}
\citation{2005A&A...444L..21G}
\citation{2016ApJ...818...35W}
\citation{2017AJ....154..181V}
\citation{2016A&A...588A.145H}
\citation{2011ApJ...730...93W}
\citation{2012ApJ...761...46W}
\citation{2011ApJ...732...31T}
\citation{2009ApJS..182...97W}
\citation{2010ApJ...715..550H}
\citation{2006ApJ...646..505B}
\citation{2016A&A...588A.144W}
\citation{2018A&A...610A...3J}
\citation{2009ApJS..182...97W}
\citation{2004A&A...426..695Z}
\citation{2004A&A...426..695Z}
\citation{2008A&A...480L..33T}
\citation{2017A&A...601A...9R}
\citation{2014ApJ...785...93K}
\citation{2006ApJ...646..505B}
\citation{2010PASP..122..701J}
\citation{2010A&A...523A..15N}
\citation{2007A&A...473..323D}
\citation{2009ApJ...693.1424M}
\citation{2010A&A...523A..15N}
\citation{2006AJ....131.3131E}
\citation{2009A&A...496..521C}
\citation{2008A&A...487..369S}
\citation{2009A&A...496..527B}
\citation{2013ApJ...762....9S}
\citation{2016ApJ...819...59S}
\citation{2011A&A...525A..95S}
\citation{2003A&A...398L..19S}
\citation{2009ApJ...693.1424M}
\citation{2005ApJ...632..638V}
\HyPL@Entry{35<</P(36)>>}
\citation{2006ApJ...646..505B}
\citation{2016A&A...588A.144W}
\citation{2013ApJS..208....2W}
\citation{2011A&A...525A..95S}
\citation{2015ApJ...799...89G}
\citation{2011A&A...525A..95S}
\citation{2016A&A...588A..62N}
\citation{2012PASJ...64..135S}
\citation{2015A&A...576A..48M}
\citation{2016A&A...588A.144W}
\citation{2011ApJS..197...26J}
\citation{2016A&A...595A..55O}
\citation{2008A&A...491..883D}
\citation{2006A&A...457..335H}
\citation{2011ApJ...737...58K}
\citation{2011A&A...535A..54S}
\citation{2004A&A...415..391M}
\citation{2013ApJS..208....2W}
\citation{2002ApJS..141..503N}
\citation{2012A&A...548A.118L}
\citation{2015ApJ...800...22F}
\citation{2016A&A...588A.144W}
\citation{2015ApJ...806....5H}
\citation{2010A&A...523A..15N}
\citation{2017MNRAS.466..443J}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2011A&A...535A..55D}
\citation{2011A&A...527A..63M}
\citation{2017MNRAS.466..443J}
\citation{2016A&A...585A..46B}
\citation{2003A&A...407..679U}
\citation{2009A&A...496..513M}
\citation{2014ApJ...780..140W}
\citation{2009ApJ...702..989V}
\citation{2011A&A...525A..95S}
\citation{2009ApJS..182...97W}
\citation{2011A&A...535A..55D}
\citation{2006ApJ...646..505B}
\citation{2015ApJ...799...89G}
\HyPL@Entry{36<</P(37)>>}
\citation{2007ApJ...670.1391R}
\citation{2017AJ....154..274W}
\citation{2016A&A...588A.144W}
\citation{2012ApJ...749...39R}
\citation{2006ApJ...646..505B}
\citation{2006A&A...449..417S}
\citation{2008PASJ...60..539S}
\citation{2011ApJS..197...26J}
\citation{2014MNRAS.439..673B}
\citation{2004A&A...415..391M}
\citation{2010A&A...523A..15N}
\citation{2009ApJS..182...97W}
\citation{2006ApJ...647..600J}
\citation{2013A&A...551A..90M}
\citation{2009ApJ...703.1545F}
\citation{2010ApJ...717..348H}
\citation{2017AJ....153...51W}
\citation{2016AJ....152..112M}
\citation{2009ApJ...703.1545F}
\citation{2009ApJ...703.1545F}
\citation{2011A&A...525A..95S}
\citation{2019arXiv190108471W}
\citation{2017MNRAS.466..443J}
\citation{2012A&A...538A.113D}
\citation{2014ApJS..210....5F}
\citation{2005A&A...437.1121L}
\citation{2010A&A...513A..69H}
\citation{2010PASP..122..701J}
\citation{2016ApJ...818...34E}
\citation{2011ApJS..197...26J}
\citation{2012ApJ...745...28G}
\citation{2009PASP..121..613P}
\citation{2011ApJS..197...26J}
\citation{2013A&A...551A..90M}
\citation{2006ApJ...646..505B}
\citation{2011ApJS..197...26J}
\citation{2011A&A...525A..95S}
\citation{2014A&A...566A.113J}
\citation{2015A&A...580A..14J}
\citation{2016A&A...588A.145H}
\HyPL@Entry{37<</P(38)>>}
\citation{2016A&A...588A.145H}
\citation{2015A&A...581A..34B}
\citation{2011A&A...526A.141F}
\citation{2009ApJ...699L..97W}
\citation{2010A&A...512A..48L}
\citation{2012ApJ...745...21F}
\citation{2013A&A...556A..78J}
\citation{2016A&A...588A.145H}
\citation{2015A&A...580A..14J}
\citation{2017A&A...602A..58J}
\citation{2015A&A...580A..14J}
\citation{2006ApJ...646..505B}
\citation{2010PASP..122..156A}
\citation{2016A&A...590A..38J}
\citation{2014A&A...563A..22M}
\citation{2015A&A...573A...3J}
\citation{2006ApJ...646..505B}
\citation{2016AJ....151...45E}
\citation{2015A&A...581L...6D}
\citation{2014ApJ...795..151E}
\citation{2015ApJ...803...49Q}
\citation{2016ApJ...816...95G}
\citation{2014ApJS..210...20M}
\citation{2013ApJ...766...40G}
\citation{2014ApJS..210...20M}
\citation{2007A&A...472..657L}
\citation{2007A&A...472..657L}
\citation{2012ApJ...756L..33Q}
\citation{2016A&A...588A.118M}
\citation{2017A&A...603A..85B}
\citation{2018A&A...613A..47A}
\citation{2017A&A...606A..51G}
\citation{2015A&A...573A..36N}
\citation{2016A&A...589L...1N}
\citation{2016A&A...586A..93N}
\citation{2014A&A...572A..49N}
\citation{2014A&A...567L...6D}
\citation{2008PASJ...60..539S}
\citation{2017A&A...603A..85B}
\citation{2017A&A...603A..85B}
\citation{2017A&A...603A..85B}
\citation{2011A&A...529A.134L}
\citation{2014A&A...566A..67L}
\citation{2014A&A...566A..67L}
\citation{2012A&A...546A...5L}
\citation{2006ApJ...646..505B}
\citation{2007ApJ...661..527S}
\citation{2014A&A...568A..64T}
\citation{2010A&A...509A..24H}
\citation{2003ApJ...599.1383H}
\citation{2018PASJ...70...59T}
\citation{2012PASJ...64..135S}
\citation{2008PASJ...60..539S}
\citation{2007A&A...462..769P}
\citation{2014A&A...566A..67L}
\citation{2012PASJ...64..135S}
\citation{2013PASJ...65...85S}
\HyPL@Entry{38<</P(39)>>}
\citation{2012PASJ...64..135S}
\citation{2012PASJ...64..135S}
\citation{2014JKAS...47...69L}
\citation{2006ApJ...646..505B}
\citation{2011A&A...525A..78C}
\gdef \LT@ii {\LT@entry 
    {27}{86.59671pt}\LT@entry 
    {1}{60.49406pt}\LT@entry 
    {7}{54.24968pt}\LT@entry 
    {1}{41.87164pt}\LT@entry 
    {1}{46.41188pt}\LT@entry 
    {7}{143.67755pt}}
\bibstyle{aasjournal}
\HyPL@Entry{39<</P(40)>>}
\newlabel{LastPage}{{}{40}{}{}{}}
