\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1985Arizona}
\citation{1974Icar...22..416P,1980PThPh..64..544M,1996Icar..124...62P}
\citation{1951PNAS...37....1K,1997Sci...276.1836B,2002Sci...298.1756M}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{2007ApJ...662.1282M}
\citation{2007A&A...464..779R}
\citation{2017A&A...603A..30S}
\citation{2003NewAR..47....1Y}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2007ApJ...661L..77M}
\citation{2002ApJ...567L.149B}
\citation{1995Natur.378..355M}
\citation{2003A&A...398..363S,2005ApJ...622.1102F}
\citation{2011arXiv1109.2497M,2015AJ....149...14W}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2009A&A...501.1161M,2016ApJ...823...48T}
\citation{2011A&A...532A..79S}
\citation{2018A&A...620A..58S}
\citation{2008ApJ...677.1324T}
\citation{2011A&A...530A.138C}
\citation{2000A&AS..141..371G}
\citation{2018ApJ...856..125H}
\citation{2004ApJ...604..388I}
\citation{2012Natur.486..375B}
\citation{2013ApJ...768...14W}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing Data}{2}{subsection.2.1}}
\newlabel{subsec:prepare}{{2.1}{2}{Preparing Data}{subsection.2.1}{}}
\citation{2008ApJ...677.1324T}
\citation{2012MNRAS.424.2832L}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Bias}{3}{subsection.2.2}}
\newlabel{subsec:bias}{{2.2}{3}{Selection Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planetary-Mass Distribution}{3}{subsection.3.1}}
\newlabel{subsec:mass}{{3.1}{3}{Planetary-Mass Distribution}{subsection.3.1}{}}
\newlabel{fig:bias}{{1}{3}{(a) The detectable regions for metal-rich systems (left) and metal-poor systems (right). The boundary of metallicity is fixed as 0.0 dex. Each planetary system is observed with the detection probability. (b) The method of making dataset. Each data is filtered with the opposite selection bias for flatting the differences between detection ranges}{figure.1}{}}
\citation{2012A&A...541A..97M}
\citation{2017A&A...603A..30S}
\citation{2003ApJ...585.1024G,2006A&A...447..369K}
\citation{2002ApJ...564L.105C}
\citation{2013ApJ...775...42I}
\citation{2011ApJ...731...74B}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:a_Mp}{{2}{4}{(a) The left is planetary distribution divided by the optimized boundary of metallicity. The red and blue points are the metal-rich and -poor samples, respectively. The right is the cumulative maps of the planetary masses in each region. (b) The result for classification of planetary distributions in each metal range with GMM. The marks in this figure are corresponding to each cluster label. The red, green, and blue points are used as the low-, middle-, and high-mass fields of planets. The black dash lines show the boundaries of planetary mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eccentricity Distribution}{4}{subsection.3.2}}
\newlabel{subsec:eccentricity}{{3.2}{4}{Eccentricity Distribution}{subsection.3.2}{}}
\newlabel{fig:e_Mp}{{3}{4}{Scatter maps of eccentricities and lower limit of companion masses (top), and cumulative maps of eccentricities (bottom). These colors are the same as those of Figure \ref {fig:a_Mp}, (b), and corresponding to the top and bottom figures}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationship with Previous Studies}{4}{subsection.4.1}}
\citation{2012A&A...541A..97M}
\citation{2012A&A...541A..97M}
\bibcite{1997Sci...276.1836B}{{1}{1997}{{Boss}}{{}}}
\bibcite{2002ApJ...567L.149B}{{2}{2002}{{Boss}}{{}}}
\bibcite{2011ApJ...731...74B}{{3}{2011}{{Boss}}{{}}}
\bibcite{2012Natur.486..375B}{{4}{2012}{{Buchhave et al.}}{{}}}
\bibcite{2006ApJ...636L.149C}{{5}{2006}{{Cai et al.}}{{}}}
\bibcite{2011A&A...530A.138C}{{6}{2011}{{Casagrande et al.}}{{}}}
\bibcite{2002ApJ...564L.105C}{{7}{2002}{{Chiang et al.}}{{}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confirmation the Planetary-Formation Process}{5}{subsection.4.2}}
\newlabel{fig:discussion}{{4}{5}{Comparison of planetary distributions between the observed data (red and blue points) and simulation data (yellow and cyan points) in the metal-rich region (upper left) and the metal-poor region (lower left), and the cumulative maps of planetary masses in the metal-rich region (upper right) and the metal-poor region (lower right)}{figure.4}{}}
\bibcite{2007Arizona}{{8}{2007}{{Durisen et al.}}{{}}}
\bibcite{2005ApJ...622.1102F}{{9}{2005}{{Fischer \& Valenti}}{{}}}
\bibcite{2000A&AS..141..371G}{{10}{2000}{{Girardi et al.}}{{}}}
\bibcite{2003ApJ...585.1024G}{{11}{2003}{{Goldreich \& Sari}}{{}}}
\bibcite{1985Arizona}{{12}{1985}{{Hayashi\&Nakagawa}}{{}}}
\bibcite{2018ApJ...856..125H}{{13}{2018}{{Hidalgo et al.}}{{}}}
\bibcite{2004ApJ...604..388I}{{14}{2004}{{Ida \& Lin}}{{}}}
\bibcite{2004ApJ...616..567I}{{15}{2004}{{Ida \& Lin}}{{}}}
\bibcite{2013ApJ...775...42I}{{16}{2013}{{Ida et al.}}{{}}}
\bibcite{2006A&A...447..369K}{{17}{2006}{{Kley \& Dirksen}}{{}}}
\bibcite{1951PNAS...37....1K}{{18}{1951}{{Kuiper}}{{}}}
\bibcite{2012MNRAS.424.2832L}{{19}{2012}{{Lee et al.}}{{}}}
\bibcite{2007ApJ...662.1282M}{{20}{2007}{{Matsuo et al.}}{{}}}
\bibcite{1995Natur.378..355M}{{21}{1995}{{Mayor \& Queloz}}{{}}}
\bibcite{2002Sci...298.1756M}{{22}{2002}{{Mayer et al.}}{{}}}
\bibcite{2007ApJ...661L..77M}{{23}{2007}{{Mayer et al.}}{{}}}
\bibcite{2011arXiv1109.2497M}{{24}{2011}{{Mayor et al.}}{{}}}
\bibcite{1980PThPh..64..544M}{{25}{1980}{{Mizuno}}{{}}}
\bibcite{2009A&A...501.1161M}{{26}{2009}{{Mordasini et al.}}{{}}}
\bibcite{2012A&A...541A..97M}{{27}{2012}{{Mordasini et al.}}{{}}}
\bibcite{1974Icar...22..416P}{{28}{1974}{{Perri \& Cameron}}{{}}}
\bibcite{1996Icar..124...62P}{{29}{1996}{{Pollack et al.}}{{}}}
\bibcite{2007A&A...464..779R}{{30}{2007}{{Ribas \& Miralda-Escud{\'e}}}{{}}}
\bibcite{2003A&A...398..363S}{{31}{2003}{{Santos et al.}}{{}}}
\bibcite{2017A&A...603A..30S}{{32}{2017}{{Santos et al.}}{{}}}
\bibcite{2011A&A...532A..79S}{{33}{2011}{{Schneider et al.}}{{}}}
\bibcite{2018A&A...620A..58S}{{34}{2018}{{Sousa et al.}}{{}}}
\bibcite{2016ApJ...823...48T}{{35}{2016}{{Tanigawa \& Tanaka}}{{}}}
\bibcite{2008ApJ...677.1324T}{{36}{2008}{{Torres et al.}}{{}}}
\bibcite{2015AJ....149...14W}{{37}{2015}{{Wang \& Fischer}}{{}}}
\bibcite{2013ApJ...768...14W}{{38}{2013}{{Weiss et al.}}{{}}}
\bibcite{2003NewAR..47....1Y}{{39}{2003}{{Young}}{{}}}
\HyPL@Entry{5<</P(6)>>}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
