\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1985Arizona}
\citation{1974Icar...22..416P,1980PThPh..64..544M,1996Icar..124...62P}
\citation{1951PNAS...37....1K,1997Sci...276.1836B,2002Sci...298.1756M}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{2006ApJ...636L.149C,2007Arizona}
\citation{2002ApJ...567L.149B}
\citation{2007ApJ...661L..77M}
\citation{2003NewAR..47....1Y}
\citation{1995Natur.378..355M}
\citation{2003A&A...398..363S,2005ApJ...622.1102F}
\citation{2011arXiv1109.2497M,2015AJ....149...14W}
\citation{2004ApJ...616..567I,2012A&A...541A..97M}
\citation{2009ApJ...707...79D}
\citation{2010A&A...520A..43O,2012A&A...544A..32L}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2008ApJ...677.1324T}
\citation{2011A&A...530A.138C}
\citation{2011MNRAS.416..727C}
\citation{2004ApJ...604..388I}
\citation{2012Natur.486..375B}
\citation{2013ApJ...768...14W}
\citation{2008ApJ...677.1324T}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing data}{2}{subsection.2.1}}
\newlabel{subsec:prepare}{{2.1}{2}{Preparing data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection bias}{2}{subsection.2.2}}
\newlabel{subsec:bias}{{2.2}{2}{Selection bias}{subsection.2.2}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{fig:bias}{{1}{3}{(a)高金属量領域と低金属量領域における検出限界。境界金属量は0.0[Fe/H]と設定した。各々の惑星系を観測した場合、黄色の領域にある惑星しか判別することができない。(b)データセット作成の流れ。それぞれの金属量領域における検出限界の違いをなくすためにお互いの選択効果をかけ、データを選択する。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planet mass distribution}{3}{subsection.3.1}}
\newlabel{subsec:axis}{{3.1}{3}{Planet mass distribution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eccentricity distribution}{3}{subsection.3.2}}
\newlabel{subsec:eccentricity}{{3.2}{3}{Eccentricity distribution}{subsection.3.2}{}}
\bibcite{1997Sci...276.1836B}{{1}{1997}{{Boss}}{{}}}
\bibcite{2002ApJ...567L.149B}{{2}{2002}{{Boss}}{{}}}
\bibcite{2012Natur.486..375B}{{3}{2012}{{Buchhave et al.}}{{}}}
\bibcite{2006ApJ...636L.149C}{{4}{2006}{{Cai et al.}}{{}}}
\bibcite{2011MNRAS.416..727C}{{5}{2011}{{Calvi et al.}}{{}}}
\bibcite{2011A&A...530A.138C}{{6}{2011}{{Casagrande et al.}}{{}}}
\bibcite{2009ApJ...707...79D}{{7}{2009}{{Dodson-Robinson et al.}}{{}}}
\bibcite{2007Arizona}{{8}{2007}{{Durisen et al.}}{{}}}
\bibcite{2005ApJ...622.1102F}{{9}{2005}{{Fischer \& Valenti}}{{}}}
\bibcite{1985Arizona}{{10}{1985}{{Hayashi\&Nakagawa}}{{}}}
\bibcite{2004ApJ...604..388I}{{11}{2004}{{Ida \& Lin}}{{}}}
\bibcite{2004ApJ...616..567I}{{12}{2004}{{Ida \& Lin}}{{}}}
\bibcite{1951PNAS...37....1K}{{13}{1951}{{Kuiper}}{{}}}
\bibcite{2012A&A...544A..32L}{{14}{2012}{{Lambrechts \& Johansen}}{{}}}
\bibcite{1995Natur.378..355M}{{15}{1995}{{Mayor \& Queloz}}{{}}}
\bibcite{2002Sci...298.1756M}{{16}{2002}{{Mayer et al.}}{{}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:a_Mp}{{2}{4}{(a)左図は最適な境界金属量で分けた二つの金属量領域の惑星分布。赤色の点と青色の点はそれぞれ高金属量領域と低金属量領域の惑星データである。右図はそれぞれの金属量領域の惑星質量を累積分布で表示したもの。高金属量領域の惑星が低質量側から連続的に惑星数が増えているのに対し、低金属量領域の惑星質量は一様に分布しているのがわかる。(b)それぞれの金属量領域における惑星分布を正規混合モデルを用いて分類した結果。図中の記号は分類した時の各クラスターラベルに相当しており、赤、緑、および青色は各境界質量で分けられた低質量領域、中質量領域、および高質量領域の惑星データを表している。黒の破線はその境界質量を示している。}{figure.2}{}}
\newlabel{fig:e_Mp}{{3}{4}{惑星の軌道離心率と質量の散布図（上図）と、軌道離心率の累積分布（下図）。図\ref {fig:a_Mp}の(b)と同様、GMMによる分類で得られた惑星質量の境界線を元に色分けをしており、上下の図に対応させている。}{figure.3}{}}
\bibcite{2007ApJ...661L..77M}{{17}{2007}{{Mayer et al.}}{{}}}
\bibcite{2011arXiv1109.2497M}{{18}{2011}{{Mayor et al.}}{{}}}
\bibcite{1980PThPh..64..544M}{{19}{1980}{{Mizuno}}{{}}}
\bibcite{2012A&A...541A..97M}{{20}{2012}{{Mordasini et al.}}{{}}}
\bibcite{2010A&A...520A..43O}{{21}{2010}{{Ormel \& Klahr}}{{}}}
\bibcite{1974Icar...22..416P}{{22}{1974}{{Perri \& Cameron}}{{}}}
\bibcite{1996Icar..124...62P}{{23}{1996}{{Pollack et al.}}{{}}}
\bibcite{2003A&A...398..363S}{{24}{2003}{{Santos et al.}}{{}}}
\bibcite{2008ApJ...677.1324T}{{25}{2008}{{Torres et al.}}{{}}}
\bibcite{2015AJ....149...14W}{{26}{2015}{{Wang \& Fischer}}{{}}}
\bibcite{2013ApJ...768...14W}{{27}{2013}{{Weiss et al.}}{{}}}
\bibcite{2003NewAR..47....1Y}{{28}{2003}{{Young}}{{}}}
\HyPL@Entry{4<</P(5)>>}
\bibstyle{aasjournal}
\HyPL@Entry{5<</P(6)>>}
\newlabel{LastPage}{{}{6}{}{}{}}
